alienRaces:
  - delete: STR_MIXED
  - id: STR_ROACHER
    members:
      - STR_ROACHER_ALPHA
      - STR_ROACHER_ALPHA
      - STR_ROACHER_BETA
      - STR_ROACHER
      - STR_ROACHER_BETA
      - STR_ROACHER
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_CARCHARODON
    members:
      - STR_CARCHARODON_COMMANDER
      - STR_CARCHARODON_LEADER
      - STR_CARCHARODON_ENGINEER
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_ANCIENT_ABOMINATION_TERRORIST
      - STR_ANCIENT_ABOMINATION_TERRORIST
  - id: STR_MUTON
    members:
      - STR_MUTON_CHIEFTAIN
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_ARMORED_SECTOID
    members:
      - STR_ARMORED_SECTOID_COMMANDER
      - STR_ARMORED_SECTOID_LEADER
      - STR_ARMORED_SECTOID_ENGINEER
      - STR_ARMORED_SECTOID_MEDIC
      - STR_ARMORED_SECTOID_NAVIGATOR
      - STR_ARMORED_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_HYBRID
  - id: STR_ARMORED_MUTON
    members:
      - STR_ARMORED_MUTON_COMMANDER
      - STR_ARMORED_MUTON_SOLDIER
      - STR_ARMORED_MUTON_ENGINEER
      - STR_ARMORED_MUTON_SOLDIER
      - STR_ARMORED_MUTON_NAVIGATOR
      - STR_ARMORED_MUTON_SOLDIER
      - STR_MUTON_BERSERKER
      - STR_MUTON_BERSERKER
  - id: STR_MUTON_COMMANDO
    members:
      - STR_ARMORED_MUTON_COMMANDER
      - STR_MUTON_COMMANDO
      - STR_MUTON_COMMANDO
      - STR_MUTON_COMMANDO
      - STR_MUTON_COMMANDO
      - STR_MUTON_COMMANDO
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_OVERLORD
    members:
      - STR_OVERLORD
      - STR_OVERLORD
      - STR_OVERLORD
      - STR_OVERLORD
      - STR_OVERLORD
      - STR_OVERLORD
      - STR_ENERGYALIEN
      - STR_ENERGYALIEN
  - id: STR_CYDONIA_LANDING_GUARD
    members:
      - STR_ARMORED_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_SECTOID_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_REAPER_TERRORIST
  - id: STR_CYDONIA_ELITE_GUARD
    members:
      - STR_MUTON_GUARD
      - STR_ETHEREAL_COMMANDER
      - STR_ARMORED_MUTON_COMMANDER
      - STR_CHRYSSALID_TERRORIST
      - STR_MUTON_COMMANDO
      - STR_OVERLORD
      - STR_SECTOPOD_TERRORIST
      - STR_CYBERDISC_TERRORIST #replace with something else eventually