# Made by B1ackwolf for XOPS-Legacy.
# Status: Reorder and clean, , restructurate and follow ideas from To-Do list.

alienRaces:
  - delete: STR_MIXED
#----- Alien Species -----#
  - id: STR_FORMIC
    members:
      - STR_FORMIC_ALPHA
      - STR_FORMIC_ALPHA
      - STR_FORMIC_BETA
      - STR_FORMIC
      - STR_FORMIC_BETA
      - STR_FORMIC
      - STR_SILACOID_TERRORIST
      - STR_SILACOID_TERRORIST
  - id: STR_CARCHARODON
    members:
      - STR_CARCHARODON_COMMANDER
      - STR_CARCHARODON_LEADER
      - STR_CARCHARODON_ENGINEER
      - STR_CARCHARODON_SOLDIER
      - STR_CARCHARODON_NAVIGATOR
      - STR_CARCHARODON_SOLDIER
      - STR_ANCIENT_SPAWN_TERRORIST
      - STR_ANCIENT_SPAWN_TERRORIST
  - id: STR_ARMORED_SECTOID
    members:
      - STR_ARMORED_SECTOID_COMMANDER
      - STR_ARMORED_SECTOID_LEADER
      - STR_ARMORED_SECTOID_ENGINEER
      - STR_ARMORED_SECTOID_MEDIC
      - STR_ARMORED_SECTOID_NAVIGATOR
      - STR_ARMORED_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_ABOMINATION
  - id: STR_MUTON
    members:
      - STR_MUTON_CHIEFTAIN
      - STR_MUTON_SOLDIER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_SILACOID_TERRORIST
      - STR_CELATID_TERRORIST
  - id: STR_ARMORED_MUTON #
    members:
      - STR_MUTON_CHIEFTAIN
      - STR_ARMORED_MUTON_SOLDIER
      - STR_ARMORED_MUTON_ENGINEER
      - STR_ARMORED_MUTON_SOLDIER
      - STR_ARMORED_MUTON_NAVIGATOR
      - STR_ARMORED_MUTON_SOLDIER
      - STR_MUTON_BERSERKER
      - STR_MUTON_BERSERKER
  - id: STR_MUTON_COMMANDO
    members:
      - STR_MUTON_WARLORD
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOPOD_ELITE_TERRORIST
  - id: STR_SOVEREIGN
    members:
      - STR_SOVEREIGN
      - STR_SOVEREIGN
      - STR_SOVEREIGN
      - STR_SOVEREIGN
      - STR_SOVEREIGN
      - STR_SOVEREIGN
      - STR_ENERGYALIEN
      - STR_ENERGYALIEN
  - id: STR_CYDONIA_LANDING_GUARD #improve to add more mutons
    members:
      - STR_ARMORED_SECTOID_COMMANDER
      - STR_ARMORED_SECTOID_LEADER
      - STR_ARMORED_SECTOID_ENGINEER
      - STR_ARMORED_MUTON_SOLDIER
      - STR_ARMORED_MUTON_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_SECTOPOD_TERRORIST
  - id: STR_CYDONIA_ELITE_GUARD #improve to add more mutons
    members:
      - STR_MUTON_GUARD
      - STR_ETHEREAL_COMMANDER
      - STR_MUTON_WARLORD
      - STR_CHRYSSALID_TERRORIST
      - STR_MUTON_COMMANDO_SOLDIER
      - STR_SOVEREIGN
      - STR_SECTOPOD_ELITE_TERRORIST
      - STR_CYBERDISC_TERRORIST #replace with something else eventually