crafts:
# Organization complete
#---Deletions------------------------
  - delete: STR_SKYRANGER
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
#---End Deletions--------------------
#---Transport Crafts-----------------
  - type: STR_DRAGONFLY
    sprite: 1000
    maxSkinIndex: 2            # default 0
    skinSprites: [1001,1002] # default empty, contains all sprites except for the first (index zero)
    fuelMax: 1500
    damageMax: 100
    speedMax: 300 #mach 0.45 Subsonic
    accel: 2
    avoidBonus: 15
    soldiers: 12
    vehicles: 4 #ojito luego eliminare
    maxSmallUnits: 12
    maxLargeUnits: 0
    pilots: 1
    maxItems: 250
    costBuy: 600000
    costSell: 250000
    costRent: 100000
    refuelRate: 20
    radarRange: 350
    radarChance: 100
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: false
    battlescapeTerrainData:
      name: DRAGONFLY
      mapDataSets:
        - BLANKS
        - BD_PLANE
        - BD_OSPREY_ROTOR
      mapBlocks:
        - name: DRAGONFLY
          width: 20
          length: 20
    craftInventoryTile: [10, 10, 0] #X, Y, Level
    deployment:
      - [9, 11, 0, 6] #First Left Door
      - [9, 10, 0, 6] #Second Left Door
      - [11, 11, 0, 2] #First Right Door
      - [11, 10, 0, 2] #Second Right Door
      - [10, 11, 0, 4] #First Middle
      - [10, 10, 0, 4] #Second Middle
      - [9, 12, 0, 0] #left of pilot
      - [11, 12, 0, 0] #right of pilot
      - [9, 9, 0, 4] #back left
      - [10, 9, 0, 4] #back middle
      - [11, 9, 0, 4] #back Right
      - [10, 12, 0, 0] #pilot
  - type: STR_FIREFLY
    sprite: 150
    fuelMax: 1900
    damageMax: 200
    speedMax: 530 # mach 0.80 Transonic
    accel: 2
    weapons: 1
    soldiers: 14
    vehicles: 4 #OJITO ELIMINAR LUEGO
    maxSmallUnits: 14
    maxLargeUnits: 2
    pilots: 1
    maxItems: 350
    costSell: 450000
    costRent: 130000
    refuelRate: 50
    radarRange: 700
    radarChance: 100
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: FIREFLY
      mapDataSets:
        - BLANKS
        - FIREFLY
        - BD_PLANE_2
        - PELICAN_CARGO_BAY_1
        - ELEVATOR_TILES
      mapBlocks:
        - name: FIREFLY
          width: 10
          length: 20
    craftInventoryTile: [4, 9, 1]
    deployment:
      - [3, 6, 1, 0] #First in front of ramp
      - [5, 7, 1, 0] #Second facing back ramp
      - [3, 8, 1, 0] #Second row back ramp
      - [5, 8, 1, 0] #Second row back ramp
      - [3, 9, 1, 0] #third row back ramps
      - [5, 9, 1, 0] #third back ramp
      - [3, 10, 1, 0] #fourth row back ramp
      - [5, 10, 1, 0] #fourth row back ramp
      - [3, 11, 1, 0] #fith row back ramp
      - [5, 11, 1, 0] #fith row back ramp
      - [3, 12, 1, 0] #sixth row back ramp
      - [5, 12, 1, 0] #Sixt row back Door
      - [3, 13, 1, 0] #Last row left door
      - [5, 13, 1, 0] #Last row right door 
      - [4, 13, 1, 4] #pilot  
  - type: STR_SCARAB #OJITO acomodar que sea mas lento que el firefly, also ajustar todos los fuelmax
    sprite: 200
    fuelMax: 1900
    damageMax: 250
    speedMax: 430 # mach 0.65 subsonic
    accel: 2
    weapons: 2
    soldiers: 25
    vehicles: 4 #OJITO ELIMINAR LUEGO
    maxSmallUnits: 25
    maxLargeUnits: 0
    pilots: 2
    maxItems: 450
    costSell: 450000
    costRent: 130000
    refuelRate: 50
    radarRange: 700
    radarChance: 100
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: FIREFLY
      mapDataSets:
        - BLANKS
        - FIREFLY
        - BD_PLANE_2
        - PELICAN_CARGO_BAY_1
        - PELICAN_COCKPIT_1
        - ELEVATOR_TILES
      mapBlocks:
        - name: SCARAB
          width: 10
          length: 20
    craftInventoryTile: [4, 8, 0]
    deployment:
      - [3, 12, 0, 4] #first left front door
      - [4, 12, 0, 4] #sobra
      - [5, 12, 0, 4] #sobra

      - [3, 11, 0, 4] #sobra
      - [4, 11, 0, 4] #sobra
      - [5, 11, 0, 4] #sobra

      - [2, 10, 0, 4] #First in front of ramp
      - [3, 10, 0, 4] #First in front of ramp
      - [4, 10, 0, 4] #First in front of ramp
      - [5, 10, 0, 4] #First in front of ramp
      - [6, 10, 0, 4] #First in front of ramp

      - [2, 8, 0, 4] #First in front of ramp
      - [3, 8, 0, 4] #First in front of ramp
      - [4, 8, 0, 4] #First in front of ramp
      - [5, 8, 0, 4] #First in front of ramp
      - [6, 8, 0, 4] #First in front of ramp

      - [2, 7, 0, 4] #First in front of ramp
      - [3, 7, 0, 4] #First in front of ramp
      - [4, 7, 0, 4] #First in front of ramp
      - [5, 7, 0, 4] #First in front of ramp
      - [6, 7, 0, 4] #First in front of ramp

      - [2, 9, 0, 2] #First in front of ramp
      - [4, 9, 0, 3] #Officer Seat
      - [3, 12, 1, 0] #pilot 
      - [5, 12, 1, 0] #pilot
  - type: STR_GOLIATHUS
    sprite: 250
    fuelMax: 1800
    damageMax: 400
    speedMax: 1455 # mach 2,2 Supersonic
    accel: 6
    soldiers: 22
    vehicles: 4 #OJITO ELIMINAR LUEGO
    maxSmallUnits: 22
    maxLargeUnits: 4
    pilots: 3
    maxItems: 500
    allowLanding: true
    costBuy: 0
    costSell: 562500
    costRent: 230000
    refuelRate: 60
    transferTime: 72
    score: 250
    battlescapeTerrainData:
      name: XOPSHURRICANE
      mapDataSets:
        - BLANKS
        - XOPSTRANSPORT2
        - XOPSTRANSPORT3
      mapBlocks:
        - name: XOPSHURRICANE
          width: 20
          length: 10
    deployment:
      - [4, 5, 1, 4]
      - [5, 5, 1, 4]
      - [4, 4, 1, 4]
      - [5, 4, 1, 4]
      - [15, 5, 1, 4]
      - [16, 5, 1, 4]  
      - [15, 4, 1, 4]
      - [16, 4, 1, 4]
      - [14, 5, 1, 4]
      - [13, 5, 1, 4]
      - [14, 4, 1, 4]
      - [13, 4, 1, 4]
      - [12, 5, 1, 4]
      - [12, 4, 1, 4]
      - [6, 5, 1, 4]
      - [6, 4, 1, 4]
      - [7, 4, 1, 4]
      - [7, 5, 1, 4]
      - [8, 5, 1, 4]
      - [8, 4, 1, 4]
      - [8, 3, 1, 2]
      - [12, 3, 1, 6]  
  - type: STR_HERCULES
    sprite: 300
    fuelMax: 1500
    damageMax: 475
    speedMax: 2315 # 3.5 mach Supersonic
    accel: 5
    soldiers: 18
    vehicles: 4 #OJITO ELIMINAR LUEGO
    maxSmallUnits: 18
    maxLargeUnits: 3
    pilots: 2
    maxItems: 400
    allowLanding: true
    costBuy: 0
    costSell: 562500
    costRent: 200000
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: SKYWARDEN
      mapDataSets:
        - BLANKS
        - XOPSTRANSPORT2
        - XOPSTRANSPORT3
      mapBlocks:
        - name: XOPSNEWSKYWARDEN
          width: 10
          length: 20
    deployment:
      - [4, 15, 1, 4]
      - [5, 15, 1, 4]
      - [4, 14, 1, 4]
      - [5, 14, 1, 4]
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 5, 1, 6]
      - [5, 5, 1, 2]
      - [4, 7, 1, 6]
      - [5, 7, 1, 2]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
  - type: STR_OVERLORD
    requires:
      - STR_OVERLORD
    sprite: 350
    fuelMax: 100 #25000
    damageMax: 1400
    speedMax: 6620 # mach 10 High-hypersonic 
    accel: 20
    weapons: 2
    soldiers: 30
    vehicles: 5 #OJITO ELIMINAR LUEGO
    pilots: 4
    maxItems: 600 #ojito modificar estos y todos los valores iguales y reducirlos
    allowLanding: true
    refuelItem: STR_ELERIUM_115
    costRent: 430000
    refuelRate: 50
    score: 10000
    spacecraft: true
    battlescapeTerrainData:
      name: OVERLORD
      mapDataSets:
        - BLANKS
        - XOPSTRANSPORT3
        - XOPSTRANSPORT2
      mapBlocks:
        - name: XOPSOVERLORD
          width: 10
          length: 20
#--- End Transport Crafts---------------
#--- Combat Crafts-------
  - type: STR_INTERCEPTOR
    sprite: 500
    fuelMax: 1000
    damageMax: 180
    speedMax: 1325 # Mach 2.0 Supersonic
    accel: 3
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    costBuy: 600000
    costRent: 150000
    refuelRate: 50
    transferTime: 96
    score: 100
  - type: STR_UPDATED_INTERCEPTOR #ojito acomodar stats
    sprite: 550
    fuelMax: 1200
    damageMax: 250
    speedMax: 1855 # Mach 2.8 Supersonic
    accel: 5
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    costBuy: 0
    costSell: 375000
    costRent: 170000
    refuelRate: 50
    transferTime: 96
    score: 150
  - type: STR_XCF2
    sprite: 600
    fuelMax: 1200
    damageMax: 310
    speedMax: 2050 # Mach 3.10 Supersonic 
    accel: 5
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    costBuy: 0
    costSell: 375000
    costRent: 170000
    refuelRate: 50
    transferTime: 96
    score: 150
  - type: STR_XCF3 
    sprite: 650
    fuelMax: 1000
    damageMax: 430
    speedMax: 2650 # Mach 4 Supersonic
    costSell: 475000
    costRent: 265000
    accel: 6
    weapons: 2
    soldiers: 1
    pilots: 1
    allowLanding: false
    refuelItem: STR_XCF_FUEL
    refuelRate: 5
    transferTime: 96
    score: 200
  - type: STR_XCF4 
    sprite: 700
    fuelMax: 30
    damageMax: 600
    speedMax: 3310 # Mach 5 Hypersonic
    costSell: 437500
    costRent: 300000
    accel: 7
    weapons: 2
    soldiers: 2
    pilots: 2
    allowLanding: false
    refuelItem: STR_XCF_FUEL
    refuelRate: 10
    transferTime: 96
    score: 250
#----- Patrolling Crafts -----# 
  - type: STR_SR71
    sprite: 900
    fuelMax: 5000
    damageMax: 130
    speedMax: 2250 # Mach 3.4 Supersonic
    accel: 5
    weapons: 0
    soldiers: 1
    pilots: 1
    autoPatrol: true
    allowLanding: false
    costBuy: 800000
    costRent: 100000
    radarRange: 1500
    refuelRate: 100
    transferTime: 120
    score: 150
#--- End Combat and Patrolling Crafts------
#####CraftWeapons
craftWeapons:
  - type: STR_STINGRAY
    sprite: 12
    sound: 15
    damage: 70
    range: 30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8
  - type: STR_AVALANCHE
    sprite: 13
    sound: 5
    damage: 100
    range: 60
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_AVALANCHE_LAUNCHER
    clip: STR_AVALANCHE_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_CANNON_UC
    sprite: 11
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_LASER_CANNON_UC
    sprite: 14
    sound: 8
    damage: 70
    range: 21
    accuracy: 35
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 100
    rearmRate: 50
    launcher: STR_LASER_CANNON
    projectileType: 4
  - type: STR_PLASMA_BEAM_UC
    sprite: 15
    sound: 9
    damage: 140
    range: 34
    accuracy: 50
    reloadCautious: 24
    reloadStandard: 24
    reloadAggressive: 24
    ammoMax: 50
    rearmRate: 50
    launcher: STR_PLASMA_BEAM
    clip: STR_ELERIUM_CELL
    projectileType: 5
  - type: STR_FUSION_BALL_UC
    sprite: 35
    sound: 7
    damage: 230
    range: 66
    accuracy: 100
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 5
    launcher: STR_FUSION_BALL_LAUNCHER
    clip: STR_FUSION_BALL
    projectileType: 3
    projectileSpeed: 8
  - type: STR_CLUSTER_MISSILE_UC
    sprite: 35
    sound: 22
    damage: 45
    range: 12
    accuracy: 45
    reloadCautious: 8
    reloadStandard: 6
    reloadAggressive: 4
    ammoMax: 15
    launcher: STR_CLUSTER_MISSILE_LAUNCHER
    clip: STR_CLUSTER_MISSILES
    projectileType: 1
    projectileSpeed: 8
  - type: STR_PILUM_UC
    sprite: 36
    sound: 5
    damage: 135
    range: 62
    accuracy: 80
    reloadCautious: 96
    reloadStandard: 72
    reloadAggressive: 48
    ammoMax: 3
    launcher: STR_PILUM_LAUNCHER
    clip: STR_PILUM_MISSILES
    projectileType: 1
    projectileSpeed: 8