extraSounds:
  - type: BATTLE.CAT
    files:
      5: Resources/Sounds/explosion.ogg
      18: Resources/Sounds/Plasma3.ogg
      19: Resources/Sounds/PlasmasHit1.ogg
      61: Resources/Sounds/Shoot.wav
      80: Resources/Sounds/amrifle.ogg
      81: Resources/Sounds/shot.ogg
      82: Resources/Sounds/shotgun.ogg
      83: Resources/Sounds/sniper.ogg
      84: Resources/Sounds/pistol.ogg
      85: Resources/Sounds/minigun.ogg
      86: Resources/Sounds/rocket.ogg
      87: Resources/Sounds/swish.ogg
      88: Resources/Sounds/slice.ogg
      89: Resources/Sounds/punch2.ogg
      90: Resources/Sounds/emp.ogg
      91: Resources/Sounds/heavyplasmacannon.ogg
      92: Resources/Sounds/psiattack2.ogg
      955: Resources/Sounds/DogeSpotted.wav
      93: Resources/Sounds/metalhit.ogg
      94: Resources/Sounds/plasmasword.ogg
      95: Resources/Sounds/plasmaswordhit.ogg
      96: Resources/Sounds/plasma2.ogg
      97: Resources/Sounds/Hybrid1.ogg
      98: Resources/Sounds/Hybrid2.ogg
      99: Resources/Sounds/Hybrid3.ogg
      100: Resources/Sounds/Plasma4.ogg
      101: Resources/Sounds/Floater1.ogg
      120: Resources/Sounds/shot2.ogg
      121: Resources/Sounds/shot4.ogg
      122: Resources/Sounds/pistol2.ogg
      123: Resources/Sounds/pistol3.ogg
      124: Resources/Sounds/shot3.ogg
      125: Resources/Sounds/RailGunHit.ogg
      126: Resources/Sounds/RailGunHit2.ogg
      127: Resources/Sounds/RailGunShot.ogg
      128: Resources/Sounds/RailGunShot2.ogg
      129: Resources/Sounds/RailGunShot3.ogg
      130: Resources/Sounds/Gauss1.ogg
      131: Resources/Sounds/Gauss2.ogg
      132: Resources/Sounds/Gauss3.ogg
      133: Resources/Sounds/emplight.ogg
      134: Resources/Sounds/empheavy.ogg
      200: Resources/Sounds/hybridmove.ogg
      201: Resources/Sounds/psiattack3.ogg
      202: Resources/Sounds/Sovereignscream.ogg
      203: Resources/Sounds/EnergyAlienMove.ogg
      204: Resources/Sounds/SharkScream.ogg
      205: Resources/Sounds/AbominationMove.ogg
      206: Resources/Sounds/AbominationDie.ogg
      207: Resources/Sounds/SharkScream2.ogg
      248: Resources/Sounds/Dog_Bark.wav
      249: Resources/Sounds/Dog_growl.wav
      300: Resources/Sounds/ambientAlienBase.ogg
      680: Resources/Sounds/DogeDeath2.wav
      681: Resources/Sounds/DogeDeath3.wav
      685: Resources/Sounds/DogeAttack2.wav
      686: Resources/Sounds/DogeAttack3.wav
      901: Resources/Sounds/sectoid_death.wav
      902: Resources/Sounds/cyber_death.wav
      903: Resources/Sounds/floater_death.wav
      904: Resources/Sounds/snake_death.wav
      905: Resources/Sounds/chrys_death.wav
      906: Resources/Sounds/muton_death.wav
      907: Resources/Sounds/sila_death.wav
      908: Resources/Sounds/cela_death.wav
      909: Resources/Sounds/ether_death.wav
      910: Resources/Sounds/secto_death.wav
      933: Resources/Sounds/DogeAttack1.wav
      994: Resources/Sounds/DogeDeath1.wav
      1000: Resources/Sounds/JetMove.ogg
      1001: Resources/Sounds/rocketfast.ogg
      1330: Resources/Sounds/TankHE_fire_UNEXCOM.wav
      1332: Resources/Sounds/TankHE_hit_UNEXCOM.wav
      1333: Resources/Sounds/TankAP_fire_UNEXCOM.wav
      1335: Resources/Sounds/TankAP_hit_UNEXCOM.wav
  - type: GEO.CAT
    files:
      20: Resources/Sounds/rocketslow.ogg
      21: Resources/Sounds/rocket.ogg
      22: Resources/Sounds/rocketfast.ogg