extraSprites:
  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-USA.png
  - type: Flag1
    singleImage: true
    files:
      0: Resources/Flags/01-Egypt.png
  - type: Flag2
    singleImage: true
    files:
      0: Resources/Flags/02-Argentina.png
  - type: Flag3
    singleImage: true
    files:
      0: Resources/Flags/03-Armenia.png
  - type: Flag4
    singleImage: true
    files:
      0: Resources/Flags/04-Belarus.png
  - type: Flag5
    singleImage: true
    files:
      0: Resources/Flags/05-Belgium.png
  - type: Flag6
    singleImage: true
    files:
      0: Resources/Flags/06-Brasil.png
  - type: Flag7
    singleImage: true
    files:
      0: Resources/Flags/07-UK.png
  - type: Flag8
    singleImage: true
    files:
      0: Resources/Flags/08-Bulgaria.png
  - type: Flag9
    singleImage: true
    files:
      0: Resources/Flags/09-Canada.png
  - type: Flag10
    singleImage: true
    files:
      0: Resources/Flags/10-China.png
  - type: Flag11
    singleImage: true
    files:
      0: Resources/Flags/11-Congo.png
  - type: Flag12
    singleImage: true
    files:
      0: Resources/Flags/12-Croatia.png
  - type: Flag13
    singleImage: true
    files:
      0: Resources/Flags/13-Cuba.png
  - type: Flag14
    singleImage: true
    files:
      0: Resources/Flags/14-Czechia.png
  - type: Flag15
    singleImage: true
    files:
      0: Resources/Flags/15-Denmark.png
  - type: Flag16
    singleImage: true
    files:
      0: Resources/Flags/16-Netherlands.png
  - type: Flag17
    singleImage: true
    files:
      0: Resources/Flags/17-Estonia.png
  - type: Flag18
    singleImage: true
    files:
      0: Resources/Flags/18-Ethiopia.png
  - type: Flag19
    singleImage: true
    files:
      0: Resources/Flags/19-Faroe_Islands.png
  - type: Flag20
    singleImage: true
    files:
      0: Resources/Flags/20-Finland.png
  - type: Flag21
    singleImage: true
    files:
      0: Resources/Flags/21-France.png
  - type: Flag22
    singleImage: true
    files:
      0: Resources/Flags/22-Georgia.png
  - type: Flag23
    singleImage: true
    files:
      0: Resources/Flags/23-Germany.png
  - type: Flag24
    singleImage: true
    files:
      0: Resources/Flags/24-Greece.png
  - type: Flag25
    singleImage: true
    files:
      0: Resources/Flags/25-India.png
  - type: Flag26
    singleImage: true
    files:
      0: Resources/Flags/26-Hungary.png
  - type: Flag27
    singleImage: true
    files:
      0: Resources/Flags/27-Iceland.png
  - type: Flag28
    singleImage: true
    files:
      0: Resources/Flags/28-Indonesia.png
  - type: Flag29
    singleImage: true
    files:
      0: Resources/Flags/29-Iran.png
  - type: Flag30
    singleImage: true
    files:
      0: Resources/Flags/30-Ireland.png
  - type: Flag31
    singleImage: true
    files:
      0: Resources/Flags/31-Italy.png
  - type: Flag32
    singleImage: true
    files:
      0: Resources/Flags/32-Japan.png
  - type: Flag33
    singleImage: true
    files:
      0: Resources/Flags/33-Israel.png
  - type: Flag34
    singleImage: true
    files:
      0: Resources/Flags/34-Kazakhstan.png
  - type: Flag35
    singleImage: true
    files:
      0: Resources/Flags/35-Kenya.png
  - type: Flag36
    singleImage: true
    files:
      0: Resources/Flags/36-SouthKorea.png
  - type: Flag37
    singleImage: true
    files:
      0: Resources/Flags/37-Kyrgyzstan.png
  - type: Flag38
    singleImage: true
    files:
      0: Resources/Flags/38-Latvia.png
  - type: Flag39
    singleImage: true
    files:
      0: Resources/Flags/39-Mexico.png
  - type: Flag40
    singleImage: true
    files:
      0: Resources/Flags/40-Mongolia.png
  - type: Flag41
    singleImage: true
    files:
      0: Resources/Flags/41-Nigeria.png
  - type: Flag42
    singleImage: true
    files:
      0: Resources/Flags/42-Norway.png
  - type: Flag43
    singleImage: true
    files:
      0: Resources/Flags/43-Poland.png
  - type: Flag44
    singleImage: true
    files:
      0: Resources/Flags/44-Australia.png
  - type: Flag45
    singleImage: true
    files:
      0: Resources/Flags/45-Portugal.png
  - type: Flag46
    singleImage: true
    files:
      0: Resources/Flags/46-Romania.png
  - type: Flag47
    singleImage: true
    files:
      0: Resources/Flags/47-Russia.png
  - type: Flag48
    singleImage: true
    files:
      0: Resources/Flags/48-Senegal.png
  - type: Flag49
    singleImage: true
    files:
      0: Resources/Flags/49-Slovakia.png
  - type: Flag50
    singleImage: true
    files:
      0: Resources/Flags/50-South_Africa.png
  - type: Flag51
    singleImage: true
    files:
      0: Resources/Flags/51-Spain.png
  - type: Flag52
    singleImage: true
    files:
      0: Resources/Flags/52-Sweden.png
  - type: Flag53
    singleImage: true
    files:
      0: Resources/Flags/53-Switzerland.png
  - type: Flag54
    singleImage: true
    files:
      0: Resources/Flags/54-Tajikistan.png
  - type: Flag55
    singleImage: true
    files:
      0: Resources/Flags/55-Thailand.png
  - type: Flag56
    singleImage: true
    files:
      0: Resources/Flags/56-Turkey.png
  - type: Flag57
    singleImage: true
    files:
      0: Resources/Flags/57-Uganda.png
  - type: Flag58
    singleImage: true
    files:
      0: Resources/Flags/58-Ukraine.png
  - type: Flag59
    singleImage: true
    files:
      0: Resources/Flags/59-Uzbekistan.png
  - type: Flag60
    singleImage: true
    files:
      0: Resources/Flags/60-Vietnam.png
  - type: Flag61
    singleImage: true
    files:
      0: Resources/Flags/61-Venezuela.png
  - type: Flag62
    singleImage: true
    files:
      0: Resources/Doge/DogFlag.png
  - type: AvatarBackground
    singleImage: true
    files:
      0: Resources/UI/avatar-background.png
  - type: TinyRanks
    width: 133
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/UI/TinyRanks.png
  - type: CustomArmorPreviews
    width: 744
    height: 60
    subX: 12
    subY: 20
    files:
      0: Resources/UI/GUI_Soldiers.png
  - type: TEXTURE.DAT
    width: 896
    height: 96
    subX: 32
    subY: 32
    files:
       0: Resources/Globe/CMP_TEXTURES.png