#Big thanks to Dioxine for letting me borrow his living Quarters and General Stores.
#Ojito, tendre q renombrar y reubicar TODOS las facilities en este sector
#recordar agregar el empty room de tftd vainilla plus
facilities:
  - delete: STR_HANGAR
#----- Basic base Buildings -----#
  - type: STR_SECURITY_ROOM
    spriteShape: 1
    spriteFacility: 104
    buildCost: 100000
    buildTime: 7
    monthlyCost: 7000
    mapName: XOPSXBASE06
    listOrder: 102
  - type: STR_CORRIDOR
    spriteShape: 3
    spriteFacility: 3
    buildCost: 10000
    buildTime: 4
    monthlyCost: 2000
    mapName: XOPSXBASE01
    listOrder: 103
  - type: STR_HANGAR    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    storage: 10
    storageTiles:
      - [18, 17, 0]
      - [17, 17, 0]
      - [17, 18, 0]
      - [18, 18, 0]   
    monthlyCost: 25000
    crafts: 2
    mapName: XBASE_16
    listOrder: 104
#----- Residential base Buildings -----#
  - type: STR_LIVING_QUARTERS    #ojito luego cambiar nombre para mantener nomenclatura 
    mapName: XBASE_01
    personnel: 15
    monthlyCost: 15000
    listOrder: 110
  - type: STR_LARGE_LIVING_QUARTERS
    spriteShape: 301
    spriteFacility: 301
    size: 2
    buildCost: 2250000
    buildTime: 24
    monthlyCost: 70000
    personnel: 80
    storage: 20
    storageTiles:
      - [17, 12, 0]
      - [17, 11, 0]
      - [17, 10, 0]
      - [17, 7, 0]
    mapName: XBASS_02
    listOrder: 111
  - type: STR_GENERAL_STORES    #ojito luego cambiar nombre para mantener nomenclatura
    storageTiles:
      - [5, 5, 1]
      - [7, 5, 1]
      - [2, 1, 1]
      - [1, 7, 0]
    listOrder: 112
  - type: STR_LARGE_GENERAL_STORES
    spriteShape: 309
    spriteFacility: 309
    size: 2
    buildCost: 1000000
    buildTime: 20
    monthlyCost: 30000
    storage: 275
    storageTiles:
      - [0, 14, 1]
      - [1, 14, 1]
      - [2, 14, 1]
      - [3, 14, 1]
      - [4, 14, 1]
      - [5, 14, 1]
      - [6, 14, 1]
      - [0, 1, 1]
      - [1, 1, 1]
      - [2, 1, 1]
      - [3, 1, 1]
      - [4, 1, 1]
      - [5, 1, 1]
    mapName: XBASS_06
    listOrder: 113
#----- Functional base Buildings -----#
  - type: STR_LABORATORY    #ojito luego cambiar nombre para mantener nomenclatura
    labs: 10
    monthlyCost: 45000
    listOrder: 120
  - type: STR_LARGE_LABORATORY
    spriteShape: 114
    spriteFacility: 114
    size: 2
    requires:
      - STR_ELERIUM_115
      - STR_ALIEN_ALLOYS
      - STR_UFO_POWER_SOURCE
    buildCostItems:
      STR_ELERIUM_115:
        build: 20
        refund: 5
      STR_ALIEN_ALLOYS:
        build: 50
        refund: 25
      STR_UFO_POWER_SOURCE:
        build: 2
        refund: 0
      STR_UFO_NAVIGATION:
        build: 4
        refund: 0
    buildCost: 3300000
    buildTime: 40
    monthlyCost: 130000
    labs: 50
    aliens: 5
    mapName: XOPSXBASE02
    listOrder: 121
  - type: STR_ALIEN_CONTAINMENT    #ojito luego cambiar nombre para mantener nomenclatura
    requires:
      - STR_ALIEN_CONTAINMENT
    buildCostItems:
      STR_ALIEN_HABITAT:
        build: 3
        refund: 1
    spriteShape: 1
    spriteFacility: 25
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08
    listOrder: 122
  - type: STR_WORKSHOP    #ojito luego cambiar nombre para mantener nomenclatura
    workshops: 20
    listOrder: 123
  - type: STR_LARGE_WORKSHOP
    spriteShape: 105
    spriteFacility: 105
    size: 2
    requires:
      - STR_ELERIUM_115
      - STR_ALIEN_ALLOYS
      - STR_UFO_POWER_SOURCE
    buildCostItems:
      STR_ELERIUM_115:
        build: 30
        refund: 10
      STR_ALIEN_ALLOYS:
        build: 100
        refund: 50
      STR_UFO_POWER_SOURCE:
        build: 2
        refund: 0
      STR_UFO_NAVIGATION:
        build: 2
        refund: 0
    buildCost: 3800000
    buildTime: 45
    monthlyCost: 140000
    workshops: 100
    mapName: XOPSXBASE07
    listOrder: 124
#----- Detection base Buildings -----#
  - type: STR_SMALL_RADAR_SYSTEM   #ojito luego cambiar nombre para mantener nomenclatura
    listOrder: 130
  - type: STR_LARGE_RADAR_SYSTEM   #ojito luego cambiar nombre para mantener nomenclatura
    listOrder: 131
  - type: STR_GLOBAL_RADAR_SYSTEM
    requires:
      - STR_GLOBAL_DETECTION_COVERAGE
    spriteShape: 130
    spriteFacility: 130
    buildCost: 4700000
    size: 2
    buildTime: 40
    monthlyCost: 300000
    radarRange: 10850
    radarChance: 8
    mapName: XOPSXBASE11
    listOrder: 132
  - type: STR_HYPER_WAVE_DECODER    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    listOrder: 133
  - type: STR_HYPER_WAVE_GLOBAL_NETWORK
    requires:
      - STR_HYPER_WAVE_GLOBAL_NETWORK
    hyper: true
    spriteShape: 122
    spriteFacility: 122
    size: 2
    buildCost: 11200000
    buildTime: 52
    monthlyCost: 700000
    radarRange: 10850
    radarChance: 100
    mapName: XOPSXBASE16
    listOrder: 134
#----- Defenses base Buildings -----#
  - type: STR_MISSILE_DEFENSES    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    listOrder: 140
  - type: STR_LASER_DEFENSES    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
#    buildCostItems:
#      STR_ELERIUM_115:
#        build: 30
#        refund: 10
#      STR_ALIEN_ALLOYS:
#        build: 100
#        refund: 50
#      STR_UFO_POWER_SOURCE:
#        build: 1
#        refund: 0
    listOrder: 141
  - type: STR_PLASMA_DEFENSES    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    listOrder: 142
  - type: STR_FUSION_BALL_DEFENSES    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    buildCostItems:
      STR_ELERIUM_115:
        build: 10
        refund: 5
      STR_ALIEN_ALLOYS:
        build: 10
        refund: 5
      STR_UFO_POWER_SOURCE:
        build: 1
        refund: 0
    listOrder: 143
  - type: STR_GRAV_SHIELD    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    listOrder: 144
  - type: STR_MIND_SHIELD    #ojito luego cambiar nombre para mantener nomenclatura
    spriteShape: 1
    listOrder: 145
#----- Services and extra base Buildings -----#
  - type: STR_GYM
    spriteShape: 1
    spriteFacility: 700
    buildCost: 350000
    buildTime: 20
    monthlyCost: 35000
    trainingRooms: 10
    mapName: XBASS_23
    listOrder: 150
################ el avanzado sickbay de xfiles para copiarme:
  # - type: STR_SICK_BAY
  #   spriteShape: 1
  #   spriteFacility: 868
  #   maxAllowedPerBase: 1
  #   buildCost: 750000
  #   buildTime: 22
  #   monthlyCost: 50000
  #   sickBayAbsoluteBonus: 0.25
  #   sickBayRelativeBonus: 1.0
  #   mapName: XBSB_01
  #   listOrder: 151
#####################
  # - type: STR_ADVANCED_SICK_BAY
  #   requires:
  #     - STR_ADVANCED_SICK_BAY
  #   spriteShape: 1
  #   spriteFacility: 346
  #   buildCost: 750000
  #   buildTime: 25
  #   monthlyCost: 45000
  #   buildOverFacilities: [ STR_SICK_BAY ]
  #   maxAllowedPerBase: 1
  #   sickBayAbsoluteBonus: 0.50
  #   sickBayRelativeBonus: 2.0
  #   manaRecoveryPerDay: 5
  #   mapName: XBASS_60
  #   provideBaseFunc: [MEDBAY]
  #   forbiddenBaseFunc: [ MEDBAY ]
  #   buildCostItems:
  #     STR_ALIEN_SURGERY:
  #       build: 4
  #       refund: 4
  #     STR_ALIEN_REPRODUCTION:
  #       build: 2
  #       refund: 2
  #     STR_EXAMINATION_ROOM:
  #       build: 1
  #       refund: 1
  #   listOrder: 152
###################################
  - type: STR_PSIONIC_LABORATORY    #ojito luego cambiar nombre para mantener nomenclatura
    psiLabs: 5
    listOrder: 153
  - type: STR_PSIONIC_LABORATORY_LARGE
    requires:
      - STR_PSI_LAB
    spriteShape: 138
    spriteFacility: 138
    size: 2
    buildCost: 3200000
    buildTime: 37
    monthlyCost: 67000
    psiLabs: 20
    mapName: XOPSXBASE20
    listOrder: 154



###################EXTRA FOR SICKBAYS OJITO


# terrains:
#   - name: XBASE
#     addOnly: true
#     mapDataSets:
#       - BLANKS
#       - XBASE1
#       - XBASE2
#       - XCOMWALL
#       - XCOMBITS
#     mapBlocks:
#       - name: XBSB_01
#         width: 10
#         length: 10

# ufopaedia:
#   - id: STR_SICK_BAY
#     type_id: 6
#     section: STR_BASE_FACILITIES
#     text: STR_SICK_BAY_UFOPEDIA
#     listOrder: 6920
# extraStrings:
#   - type: en-US
#     strings:
#       STR_SICK_BAY: "Medical Bay"
#       STR_SICK_BAY_UFOPEDIA: "The Medical Bay allows for agents' hospitalization right in the base, which shortens recovery time."
#   - type: en-GB
#     strings:
#       STR_SICK_BAY: "Medical Bay"
#       STR_SICK_BAY_UFOPEDIA: "The Medical Bay allows for agents' hospitalization right in the base, which shortens recovery time."
#   - type: es
#     strings:
#       STR_SICK_BAY: "Enfermería"
#       STR_SICK_BAY_UFOPEDIA: "La Enfermería permite tratar a los agentes en necesidad de cuidados médicos dentro de la base, acelerando el proceso de recuperación."
#   - type: es-419
#     strings:
#       STR_SICK_BAY: "Enfermería"
#       STR_SICK_BAY_UFOPEDIA: "La Enfermería permite tratar a los agentes en necesidad de cuidados médicos dentro de la base, acelerando el proceso de recuperación."  
# extraSprites:
#   - type: BASEBITS.PCK
#     files:
#       868: Resources/Sick_Bay.png

