interfaces:
  - type: inventory
    elements:
      - id: textName
        color: 46
      - id: textTUs
        color: 240
        color2: 48
      - id: textWeight
        color: 240
        color2: 48
      - id: textFiring
        color: 240
        color2: 48
      - id: textReaction
        color: 240
        color2: 48
      - id: textPsiSkill
        color: 240
        color2: 48
      - id: textPsiStrength
        color: 240
        color2: 48
      - id: textItem
        color: 48
      - id: textAmmo
        color: 144
        color2: 48
      - id: textSlots
        color: 240
      - id: weight
        color: 48
        color2: 32
      - id: grid
        color: 248