startingBase:
  facilities:
    - type: STR_ACCESS_LIFT #done
      x: 2
      y: 2
    - type: STR_HANGAR 
      x: 0
      y: 0
    - type: STR_HANGAR #done
      x: 2
      y: 0
    - type: STR_HANGAR #done
      x: 4
      y: 0
    - type: STR_SEC_CORRIDOR
      x: 2
      y: 3
    - type: STR_LABORATORY #done
      x: 5
      y: 3
    - type: STR_WORKSHOP
      x: 4
      y: 2
    - type: STR_LARGE_RADAR_SYSTEM #done
      x: 3
      y: 3
    - type: STR_LIVING_QUARTERS_2 #done
      x: 2
      y: 4
    - type: STR_GYM #done
      x: 1
      y: 3
    - type: STR_CORRIDOR #done
      x: 4
      y: 3
    - type: STR_GENERAL_STORES #done
      x: 1
      y: 5

  crafts:
    - type: STR_DRAGONFLY
      id: 1
      fuel: 1500
      damage: 0
      weapons:
        - type: STR_CANNON_UC
          ammo: 200
      items:
        STR_GRENADE: 10
        STR_SMOKE_GRENADE: 10
        STR_PISTOL_NEW: 5
        STR_PISTOL_NEW_CLIP: 10
        STR_ASSAULT_RIFLE: 10
        STR_ASSAULT_RIFLE_CLIP: 20
        STR_ELECTRO_FLARE: 10
        STR_KNIFE: 10
      status: STR_READY
    - type: STR_SR71
      id: 1
      fuel: 5000
      damage: 0
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_AVALANCHE
          ammo: 3
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_AVALANCHE
          ammo: 3
      status: STR_READY
###ojito , reorder below this
  items:
    STR_ASSAULT_RIFLE: 10
    STR_ASSAULT_RIFLE_CLIP: 30
    STR_LMG: 2
    STR_LMG_BELT: 10
    STR_SHOTGUN: 2
    STR_SHOTGUN_SHELLS: 10
    STR_SNIPER_RIFLE: 2
    STR_SNIPER_RIFLE_CLIP: 10
    STR_SMG: 2
    STR_SMG_CLIP: 10
    STR_PDW: 5
    STR_PISTOL_NEW: 10
    STR_PISTOL_SMALL: 5
    STR_PISTOL_NEW_CLIP: 20
    STR_MACHINE_PISTOL: 2
    STR_COMPACT_PISTOL_CLIP: 15
    STR_MAGNUM: 2
    STR_MAGNUM_CLIP: 5
    STR_GRENADE: 15
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 5
    STR_HEAVY_CANNON: 2
    STR_HC_HE_AMMO: 5
    STR_HC_I_AMMO: 5
    STR_HC_AP_AMMO: 3
    STR_SMOKE_GRENADE: 15
    STR_AM_RIFLE: 1
    STR_AM_RIFLE_CLIP: 5
    STR_ADRENO_SYRINGE: 4
    STR_FIRST_AID: 7
    STR_BASIC_MEDKIT: 3
    STR_IMPROVED_MEDKIT: 1
    STR_CANNON_ROUNDS_X50: 3
    STR_STINGRAY_MISSILES: 25
    STR_AVALANCHE_MISSILES: 10
    STR_ELECTRO_FLARE: 10
    STR_KNIFE: 10
    STR_HIGH_EXPLOSIVE: 5
    STR_BRASS_KNUCKLES: 5
    STR_PROXIMITY_GRENADE: 10
    STR_INC_GRENADE: 10
  scientists: 5
  engineers: 5
  randomSoldiers:
    STR_SOLDIER: 7
    STR_ELITE_SOLDIER: 2
    STR_PILOT: 5
    STR_SOLDIER_OFFICER: 1