units:
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
#####################################
##### LEGIONNAIRE LASER TANK ########
#####################################	  
  - type: STR_LEGIONNAIRE_TANK
    race: STR_LEGIONNAIRE_TANK
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 50
    armor: LEGIONNAIRE_TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeapons:
      - STR_152MM_CANNON_SHELLS
      - STR_PKT_MACHINEGUN
      - STR_PKT_AMMO_BOX

items:
#####################################
####### M551 SHERIDAN #################
#####################################
  - type: STR_SHERIDAN_TANK
    categories: [STR_TANKS, STR_USA_TECH, STR_LIGHT_TANKS]
    requiresBuyBaseFunc:
      - STR_NULL
    size: 6
    costBuy: 720000
    costSell: 540000
    transferTime: 96
    weight: 1
    bigSprite: 2502
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 2330
    bulletSpeed: 5
    compatibleAmmo:
      - STR_152MM_CANNON_SHELLS
    accuracySnap: 75
    accuracyAimed: 95
    clipSize: 20
    tuSnap: 60
    tuAimed: 85
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1401
  - type: STR_SHILLELAGH
    requires:
      - STR_CODEX_5
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2503
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 2331
    compatibleAmmo:
      - STR_MGM51_MISSILE
    clipSize: 9
    accuracyAimed: 75
    tuAimed: 65
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    arcingShot: false
    recover: false
    turretType: -1
    waypoints: 2
    listOrder: 1403
  - type: STR_152MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_USA_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.1
    costBuy: 1600
    costSell: 800
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 2332
    hitAnimation: 26
    power: 100
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 0.66
      FixRadius: -1
      RadiusReduction: 50
    clipSize: 20
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1402
  - type: STR_MGM51_MISSILE
    categories: [STR_TANKS, STR_USA_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.6
    costBuy: 9000
    costSell: 7250
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 90
    damageType: 1
    damageAlter:
      RandomType: 2
      IgnoreOverKill: true
      IgnoreSelfDestruct: true
      ToArmor: 2.2
    clipSize: 9
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1404
#####################################
########## ALVIS SALADIN AC ############
#####################################
  - type: STR_SALADIN_CAR
    categories: [STR_TANKS, STR_NATO_TECH, STR_ARMORED_CARS]
    requiresBuyBaseFunc:
      - STR_NULL
    size: 6
    costBuy: 350000
    costSell: 240000
    transferTime: 96
    weight: 1
    bigSprite: 2504
    floorSprite: 0
    handSprite: 0
    bulletSprite: 3
    fireSound: 2333
    compatibleAmmo:
      - STR_76MM_CANNON_SHELLS
    accuracySnap: 45
    accuracyAimed: 80
    clipSize: 30
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1405
  - type: STR_76MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_NATO_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.1
    costBuy: 1500
    costSell: 800
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 4
    hitAnimation: 0
    power: 80
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      IgnoreOverKill: false
      ToTile: 1.4
      FixRadius: 2
      RadiusReduction: 40
    clipSize: 30
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1406
  - type: STR_M1919A4_MACHINEGUN
    requires:
      - STR_CODEX_5
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2505
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 2334
    compatibleAmmo:
      - STR_M1919A4_AMMO_BOX
    accuracySnap: 40
    accuracyAimed: 75
    accuracyAuto: 80
    clipSize: 50
    tuAuto: 30
    tuSnap: 35
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1407
  - type: STR_M1919A4_AMMO_BOX
    categories: [STR_TANKS, STR_TANK_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.6
    costBuy: 80
    costSell: 80
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToArmor: 0.5
      ToArmorPre: 0.5
      ToHealth: 0.6
    damageType: 1
    clipSize: 50
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1408
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: STR_BMD1_TANK
    categories: [STR_TANKS, STR_USSR_TECH, STR_LIGHT_TANKS]
    requiresBuyBaseFunc:
      - STR_NULL
    size: 6
    costBuy: 520000
    costSell: 440000
    transferTime: 96
    weight: 1
    bigSprite: 2506
    floorSprite: 0
    handSprite: 0
    bulletSprite: 0
    fireSound: 2333
    compatibleAmmo:
      - STR_73MM_CANNON_SHELLS
    accuracySnap: 60
    accuracyAimed: 80
    clipSize: 40
    tuSnap: 33
    tuAimed: 60
    bulletSpeed: 15
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    listOrder: 1409
  - type: STR_PKT_MACHINEGUN
    requires:
      - STR_CODEX_5
    size: 6
    transferTime: 96
    weight: 1
    bigSprite: 2507
    floorSprite: 0
    handSprite: 0
    bulletSprite: 2
    fireSound: 2334
    compatibleAmmo:
      - STR_PKT_AMMO_BOX
    accuracySnap: 40
    accuracyAuto: 45
    tuAuto: 30
    tuSnap: 35
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    autoShots: 5
    sprayWaypoints: 2
    bulletSpeed: 25
    recover: false
    turretType: -1
    listOrder: 1410
  - type: STR_73MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_USSR_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.1
    costBuy: 1500
    costSell: 750
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 2335
    hitAnimation: 0
    power: 63
    damageType: 3
    bulletSpeed: 10
    damageAlter:
      RandomType: 6
      ToArmor: 0.7
      IgnoreSelfDestruct: true
      ArmorEffectiveness: 0.75
    clipSize: 40
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1411
  - type: STR_PKT_AMMO_BOX
    categories: [STR_TANKS, STR_USSR_TECH, STR_TANK_AMMO, STR_LIGHT_TANKS]
    requires:
      - STR_CODEX_5
    size: 0.6
    costBuy: 50
    costSell: 50
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 16
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageType: 1
    damageAlter:
      RandomType: 6
      ToArmor: 0.6
      ToArmorPre: 0.4
      IgnoreOverKill: true
    clipSize: 50
    battleType: 2
    invWidth: 1
    invHeight: 3
    listOrder: 1412
#####################################
##### LEGIONNAIRE LASER TANK ########
#####################################
  - type: STR_LEGIONNAIRE_TANK
    categories: [STR_TANKS, STR_LIGHT_TANKS]
    size: 6
    transferTime: 96
    costBuy: 425000
    costSell: 175000
    requiresBuy:
      - STR_TANKS_UNITS
    transferTime: 96
    weight: 1
    bigSprite: 2502
    floorSprite: 0
    handSprite: 0
    bulletSprite: 4
    fireSound: 2330
    hitSound: 19
    hitAnimation: 36
    power: 60
    damageType: 1
    damageAlter:
      RandomType: 6
      ToArmor: 0.8
      ToArmorPre: 0.7
      IgnoreOverKill: false
    clipSize: 40
    accuracySnap: 60
    tuSnap: 40
    accuracyAimed: 90
    tuAimed: 80
    maxRange: 100
    aimRange: 55
    snapRange: 25
    minRange: 10
    dropoff: 1
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: -1
    bulletSpeed: 5
    compatibleAmmo:
      - STR_152MM_CANNON_SHELLS
    listOrder: 1408
  - type: STR_152MM_CANNON_SHELLS
    categories: [STR_TANKS, STR_TANK_AMMO,]
    size: 0.1
    costBuy: 1600
    costSell: 800
    transferTime: 48
    weight: 1
    bigSprite: -1
    floorSprite: 12
    hitSound: 2332
    hitAnimation: 26
    power: 100
    damageType: 3
    damageAlter:
      RandomType: 2
      IgnoreOverKill: false
      ToTile: 0.66
      FixRadius: -1
      RadiusReduction: 50
    clipSize: 20
    battleType: 2
    invWidth: 2
    invHeight: 1
    listOrder: 1409  
  - type: STR_PKT_MACHINEGUN
    weight: 1
    bigSprite: 2509
    bulletSprite: 2
    fireSound: 2334
    hitSound: 19
    hitAnimation: 36
    power: 52
    damageType: 1
    damageAlter:
        RandomType: 6
        ToArmor: 0.9
        ToArmorPre: 0.8
        IgnoreOverKill: false
    clipSize: 100
    accuracyAuto: 30
    tuAuto: 30
    accuracySnap: 50
    tuSnap: 35
    maxRange: 50
    snapRange: 30
    autoRange: 30
    minRange: 5
    dropoff: 1
    battleType: 1
    autoShots: 5
    bulletSpeed: 5
    compatibleAmmo:
      - STR_PKT_AMMO_BOX
    sprayWaypoints: 2
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    listOrder: 1410

armors:
#####################################
# Small explanation about Tank armors:
# AP damage represents bullets and anti-tank solid shells
# HE damage represents explosives, mines and RPGs
# Incendiary damage represents fire damage
# Types of tanks:
# Armored Cars: Very fast vehicles, have quite high AP resistance but HE crushes them
# Light Tanks: Fast vehicles, higher AP and HE resistance than ACs
# MBT/Heavy Tanks: slow vehicles, have superb AP resistance, HE is mildly effective
#####################################
####### DAIMLER FERRET AC ##############
#####################################
  - type: FERRET_CAR_ARMOR
    spriteSheet: FERRET.PCK
    spriteInv: FERRET
    allowInv: true
    customArmorPreviewIndex: 28
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 30
    sideArmor: 24
    rearArmor: 24
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.7 # AP
     - 0.7 # Incendiary
     - 1.2 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
#####################################
####### M551 SHERIDAN ###############
#####################################
  - type: SHERIDAN_TANK_ARMOR
    spriteSheet: SHERIDAN.PCK
    spriteInv: SHERIDAN
    allowInv: true
    customArmorPreviewIndex: 28
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 62
    sideArmor: 28
    rearArmor: 24
    underArmor: 16
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
#####################################
####### BMD-1 AIRBORNE IFV ##########
#####################################
  - type: BMD1_TANK_ARMOR
    spriteSheet: BMD1.PCK
    spriteInv: BMD1
    allowInv: true
    customArmorPreviewIndex: 28
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 65
    sideArmor: 50
    rearArmor: 45
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.4 # AP
     - 0.6 # Incendiary
     - 0.8 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
#####################################
########## ALVIS SALADIN AC #############
#####################################
  - type: SALADIN_CAR_ARMOR
    spriteSheet: SALADIN.PCK
    spriteInv: SALADIN
    allowInv: true
    customArmorPreviewIndex: 28
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 68
    sideArmor: 28
    rearArmor: 26
    underArmor: 20
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 0.5 # AP
     - 0.7 # Incendiary
     - 1.0 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.0 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]
#####################################
####### LEGIONNAIRE LASER TANK ###########
#####################################
  - type: LEGIONNAIRE_TANK_ARMOR
    spriteSheet: LEGIONNAIRE.PCK
    spriteInv: LEGIONNAIRE
    allowInv: true
    customArmorPreviewIndex: 28
    corpseBattle:
     - TANK_CORPSE_1
     - TANK_CORPSE_2
     - TANK_CORPSE_3
     - TANK_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 2
    size: 2
    damageModifier:
     - 1.0 # None
     - 1.0 # AP
     - 0.4 # Incendiary
     - 0.75 # HE
     - 1.0 # Laser
     - 1.0 # Plasma
     - 0.0 # Stun
     - 0.9 # Melee
     - 0.4 # Acid
     - 0.0 # Smoke
    loftempsSet: [ 92, 89, 90, 91 ]   
ufopaedia:
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_CANNON
#####################################
  - id: STR_LEGIONNAIRE_TANK
    type_id: 3
    image_id: LEGIONNAIRE_BACKGROUND
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_LEGIONNAIRE_TANK_UFOPEDIA
    weapon: STR_XM343
    listOrder: 1304
extraSprites:
  - type: FERRET.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/FERRET.png
  - type: SHERIDAN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SHERIDAN.png
  - type: BMD1.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/BMD1.png
  - type: SALADIN.PCK
    width: 256
    height: 160
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/SALADIN.png
  - type: LEGIONNAIRE.PCK
#    width: 256
#    height: 160
    width: 256
    height: 1480
    subX: 32
    subY: 40
    files:
      0: Resources/Tanks/Legionnaire.png
  - type: FERRET_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/FERRET_UFOPEDIA.png
  - type: SHERIDAN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SHERIDAN_UFOPEDIA.png
  - type: BMD1_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/BMD1_UFOPEDIA.png
  - type: SALADIN_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/SALADIN_UFOPEDIA.png
  - type: LEGIONNAIRE_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Tanks/UFOPedia/LEGIONNAIRE_UFOPEDIA.png
  - type: IMP_TANK_CHASSIS_IMAGE
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOPedia/IMP_TANK_CHASSIS_IMAGE.png
  - type: BIGOBS.PCK
    files:
      2500: Resources/Tanks/DUAL50CAL.png
      2501: Resources/Tanks/SMOKELAUNCHER.png

      2502: Resources/Tanks/152MM.png
      2503: Resources/Tanks/MGM51.png

      2504: Resources/Tanks/76MM.png
      2505: Resources/Tanks/M1919A.png

      2506: Resources/Tanks/73MM.png
      2507: Resources/Tanks/PKT.png

      2508: Resources/Tanks/ENERGYSHELL.png
      2509: Resources/Tanks/LASERMINIGUN.png

#      2510: Resources/Tanks/ENERGYSHELL.png
#      2511: Resources/Tanks/LASERMINIGUN.png	  
  - type: FERRETM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/FERRET_INVENTORY.png	  
  - type: SHERIDANM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SHERIDAN_INVENTORY.png
  - type: BMD1M0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/BMD1_INVENTORY.png
  - type: SALADINM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/SALADIN_INVENTORY.png
  - type: LEGIONNAIREM0.SPK
    singleImage: true
    files:
      0: Resources/Tanks/Inventory/LEGIONNAIRE_INVENTORY.png
research:
  - name: STR_IMP_TANK_CHASSIS
    cost: 500
    points: 10
    dependencies:
      - STR_ALIENS_ONLY
  - name: STR_TANK_LASER_CANNON
    cost: 500
    points: 50
    dependencies:
      - STR_LASER_CANNON
      - STR_IMP_TANK_CHASSIS
manufacture:
  - name: STR_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_TANK_LASER_CANNON
    space: 25
    time: 1200
    cost: 500000	  
extraStrings:
  - type: en-US
    strings:
######################################################## 
      STR_SHERIDAN_TANK: M551 Sheridan
      SHERIDAN_TANK_ARMOR: Aluminum hull with steel turret
      STR_M81E1: M81E1 152mm Rifled Gun
      STR_152MM_CANNON_SHELLS: 152mm AP Rounds	  
      STR_SHILLELAGH: MGM-51 Shillelagh Guided Missile 
      STR_MGM51_MISSILE: MGM-51 Shillelagh Guided Missile
      STR_SHERIDAN_UFOPEDIA: The M551 Sheridan AR/AAV (Armored Reconnaissance/Airborne Assault Vehicle) is a light tank developed by the United States, provided to UNEXCOM for ground combat support. It's designed to be landed by parachute and to swim across rivers. It's armed with the technically advanced M81E1 152mm gun/launcher (20 rds), adapted for the use of the MGM-51 Shillelagh guided anti-tank missile (9 rds).
######################################################## 
      STR_BMD1_TANK: BMD-1 Airborne IFV
      BMD1_TANK_ARMOR: Welded aluminium alloy 
      STR_2A28_GROM: 2A28 73mm Grom Cannon
      STR_73MM_CANNON_SHELLS: 73mm HE Rounds	  
      STR_PKT_MACHINEGUN: 7.62mm PKT Machine Gun
      STR_PKT_AMMO_BOX: x50 PKT 7.62mm Rounds
      STR_BMD1_UFOPEDIA: The BMD-1 is a Soviet airborne amphibious tracked infantry fighting vehicle, first introduced in 1969. BMD stands for Boyevaya Mashina Desanta (literally 'Combat Vehicle of the Airborne'). It can be dropped by parachute and can be carried by our C-130 Hercules and although it resembles the BMP-1 it is in fact much smaller. It's main armament is composed of a 2A28 Grom 73mm semi-auto gun (40 rds) and a PKT coaxial MG (50 rds).
######################################################## 
      STR_SALADIN_CAR: FV601 Saladin Armored Car
      SALADIN_CAR_ARMOR: Aluminum hull
      STR_L5A1_GUN: ROF L5A1 76mm Gun
      STR_76MM_CANNON_SHELLS: 76mm HESH Rounds
      STR_M1919A4_MACHINEGUN: 7.62mm M1919A4 Machine Gun
      STR_M1919A4_AMMO_BOX: x50 M1919A4 7.62mm Rounds
      STR_SALADIN_CAR_UFOPEDIA:  Excellent 6x6 armored car of British origin, was designed in the 50s and has been exported to numerous nations since then, proving its worth in Middle East countries. It is also used by the United Nations. Its Royal Ordnance Factory L5A1 76mm Gun (30 rds) is not designed to combat tanks, but to destroy fortifications and light vehicles. It has a coaxial M1919A4 machine gun (50 rds) to combat infantry.
######################################################## 
      STR_IMP_TANK_CHASSIS: Laser/Alloy Tank Project
      STR_IMP_TANK_CHASSIS_UFOPEDIA: Our tanks have proven to be highly useful on the battlefield when supporting our troops in their missions. However, the escalation in the conflict and the increase in the losses of the same, have led our engineers and scientists, together with tank developers of the world, to create a new type of tank using our new scientific advances. For this project we are developing a powerful laser cannon similar to the one mounted on airplanes, the 'Laser Gun, Model 34-3 Heavy Anti Tank Laser Cannon', we will use it in the developed tank.
      STR_LEGIONNAIRE_TANK: Heavy Infantry Tank
      TANK_LASER_CANNON_ARMOR: Alien Alloys hull
      STR_XM343: LGM34-3H AT Laser Cannon  
      STR_TANK_LASER_MINIGUN: XM250 Laser Minigun
      STR_LEGIONNAIRE_TANK_UFOPEDIA: to complete later
extraSounds:
  - type: BATTLE.CAT
    files:
      2330: Resources/Tanks/Sounds/M551Sheridan_fire.wav
      2331: Resources/Tanks/Sounds/Shillelagh_fire.wav
      2332: Resources/Tanks/Sounds/M551Sheridan_hit.wav
      2333: Resources/Tanks/Sounds/BMD1_fire.wav
      2334: Resources/Tanks/Sounds/PKT_fire.wav
      2335: Resources/Tanks/Sounds/BMD1_hit.wav
      2336: Resources/Tanks/Sounds/Ferret_fire.wav
      2337: Resources/Tanks/Sounds/Legionnaire_fire.wav
      2338: Resources/Tanks/Sounds/Minigun_fire.wavegionnaire_fire.wav
      2338: Resources/Tanks/Sounds/Minigun_fire.wav
#################################################################