ufopaedia:
#---Deletions----------------
  - delete: STR_PISTOL_CLIP
  - delete: STR_PISTOL
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_SKYRANGER
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
#---End Deletions-----------------
#---Craft and Craft Weapons and HWP-----------------
  - id: STR_SR71
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: SR71
    rect_stats:
      x: 5
      y: 40
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 120
      width: 210
      height: 60
    text: STR_SR71_UFOPEDIA
    listOrder: 98
  - id: STR_INTERCEPTOR
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_INTERCEPTOR_UFOPEDIA
    rect_stats:
      x: 138
      y: 20
      width: 140
      height: 60
    rect_text:
      x: 3
      y: 157
      width: 314
      height: 45
    image_id: X35UFO
    listOrder: 99
  - id: STR_XCF1
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_XCF1
    image_id: UP002.SPK
    rect_stats:
      x: 5
      y: 40
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 120
      width: 210
      height: 60
    text: STR_XCF1_UFOPEDIA
    listOrder: 101
  - id: STR_XCF2
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    listOrder: 102
    requires:
      - STR_XCF2
    text: STR_XCF2_UFOPEDIA
    rect_stats:
      x: 5
      y: 40
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 151
      width: 301
      height: 44
    image_id: XCF2UFO
  - id: STR_SKYWARDEN
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    listOrder: 103
    requires:
      - STR_SKYWARDEN
    text: STR_SKYWARDEN_UFOPEDIA
    rect_stats:
      x: 5
      y: 40
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 151
      width: 151
      height: 44
    image_id: SKYWARDENUFO
  - id: STR_CUSTODIAN
    listOrder: 210
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DRAGONFLY_BIG
    rect_stats:
      x: 210
      y: 140
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 70
      width: 100
      height: 160
    text: STR_CUSTODIAN_UFOPEDIA
  - id: STR_HURRICANE
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    listOrder: 104
    requires:
      - STR_HURRICANE
    text: STR_HURRICANE_UFOPEDIA
    rect_stats:
      x: 5
      y: 40
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 145
      width: 190
      height: 50
    image_id: HURRICANEUFO
  - id: STR_XCF3
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    listOrder: 105
    requires:
      - STR_XCF3
    text: STR_XCF3_UFOPEDIA
    rect_stats:
      x: 5
      y: 40
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 150
      width: 311
      height: 47
    image_id: XCF3UFO
  - id: STR_ARCHANGEL
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_ARCHANGEL
    image_id: ARCHANGELUFO
    rect_stats:
      x: 170
      y: 120
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_ARCHANGEL_UFOPEDIA
    listOrder: 501
  - id: STR_CLUSTER_MISSILE_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_CLUSTER_MISSILE
    image_id: CLUST
    text: STR_CLUSTER_MISSILE_UFOPEDIA
    listOrder: 805
  - id: STR_PILUM_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_PILUM_MISSILES
    image_id: HEAVYMISSILE
    text: STR_PILUM_UFOPEDIA
    listOrder: 810
  - id: STR_HOVERTANK_PLASMA
    type_id: 3
    section: STR_XCOM_CRAFT_ARMAMENT
    weapon: STR_PLASMA_CANNON
    requires:
      - STR_HOVER_HWP_PLASMA
    text: STR_HOVERTANK_PLASMA_UFOPEDIA
  - id: STR_HOVERTANK_LAUNCHER
    type_id: 3
    section: STR_XCOM_CRAFT_ARMAMENT
    weapon: STR_FUSION_BALL_LAUNCHER
    requires:
      - STR_HOVER_HWP_FUSION
    text: STR_HOVERTANK_LAUNCHER_UFOPEDIA
  - id: STR_UAV
    type_id: 3
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_UAV
    text: STR_UAV_UFOPEDIA
    weapon: STR_NONE
  - id: STR_UAV_ROCKET_LAUNCHER
    type_id: 3
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_UAV
    text: STR_UAV_ROCKET_LAUNCHER_UFOPEDIA
    weapon: STR_UAV_ROCKETS
#---Craft and Craft Weapons and HWPs-----------------END
#---Codex Technology----------------------------------
  - id: STR_CODEX_FRAGMENT
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_FRAGMENT
    listOrder: 1
    text: STR_CODEX_FRAGMENT_UFOPAEDIA
  - id: STR_CODEX_KEY
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_KEY
    listOrder: 2
    text: STR_CODEX_KEY_UFOPEDIA
#---Codex Stage 1----------------------------------
  - id: STR_CODEX_1
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_1
    listOrder: 101
    text: STR_CODEX_1_UFOPAEDIA
  - id: STR_ALLOY_MESH
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_MESH_UFOPEDIA
    text_width: 175
    image_id: ALLOYMESH
    requires:
      - STR_ALLOY_MESH
    listOrder: 102
  - id: STR_ALLOY_AERODYNAMICS
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_AERODYNAMICS_UFOPAEDIA
    requires:
      - STR_ALLOY_AERODYNAMICS
    listOrder: 103
  - id: STR_NEXT_GEN_TRANSPORT
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_NEXT_GEN_TRANSPORT_UFOPAEDIA
    requires:
      - STR_NEXT_GEN_TRANSPORT
    listOrder: 104
  - id: STR_HYBRID_BALLISTICS_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_HYBRID_BALLISTICS_WEAPONS_UFOPAEDIA
    text_width: 175
    image_id: HYBRIDWEAPONS
    requires:
      - STR_HYBRID_BALLISTICS_WEAPONS
    listOrder: 105
  - id: STR_CORRUPTED_DATA
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_CORRUPTED_DATA_UFOPAEDIA
    text_width: 175
    image_id: CORRUPT
    requires:
      - STR_CORRUPTED_DATA
    listOrder: 106
  - id: STR_LIGHT_ALIEN_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_LIGHT_ALIEN_WEAPONS_UFOPEDIA
    text_width: 175
    image_id: ALIENWEAPONSLIGHT
    requires:
      - STR_LIGHT_ALIEN_WEAPONS
    listOrder: 108
  - id: STR_GOODS_2_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_2_UFOPEDIA
    requires:
      - STR_GOODS_2
    listOrder: 109
#---Codex Stage 2----------------------------------
  - id: STR_CODEX_2
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_2
    listOrder: 119
    text: STR_CODEX_2_UFOPAEDIA
  - id: STR_LASER_WEAPONIZATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_LASER_WEAPONIZATION_UFOPEDIA
    requires:
      - STR_LASER_WEAPONIZATION
    listOrder: 120
  - id: STR_PLASMA_REACTIVE_PLATING
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_PLASMA_REACTIVE_PLATING_UFOPEDIA
    requires:
      - STR_PLASMA_REACTIVE_PLATING
    listOrder: 121
  - id: STR_ANTI_GRAV_DEVICE
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ANTI_GRAV_DEVICE_UFOPEDIA
    requires:
      - STR_ANTI_GRAV_DEVICE
    listOrder: 122
  - id: STR_FINAL_TERRAN_FIGHTER
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_FINAL_TERRAN_FIGHTER_UFOPEDIA
    requires:
      - STR_FINAL_TERRAN_FIGHTER
    listOrder: 123
  - id: STR_MEDIUM_ALIEN_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MEDIUM_ALIEN_WEAPONS_UFOPEDIA
    text_width: 175
    image_id: ALIENWEAPONSMEDIUM
    requires:
      - STR_MEDIUM_ALIEN_WEAPONS
    listOrder: 124
  - id: STR_GOODS_3_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_3_UFOPEDIA
    requires:
      - STR_GOODS_3
    listOrder: 125
#---Codex Stage 3----------------------------------
  - id: STR_CODEX_3
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_3
    listOrder: 140
    text: STR_CODEX_3_UFOPAEDIA
  - id: STR_DATA_FRAGMENT
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_DATA_FRAGMENT_UFOPAEDIA
    requires:
      - STR_DATA_FRAGMENT
    listOrder: 141
  - id: STR_HYBRID_CRAFT
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_HYBRID_CRAFT_UFOPEDIA
    requires:
      - STR_HYBRID_CRAFT
    listOrder: 142
  - id: STR_ELERIUM_POWERED_SERVOS
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ELERIUM_POWERED_SERVOS_UFOPEDIA
    requires:
      - STR_ELERIUM_POWERED_SERVOS
    listOrder: 143
  - id: STR_CODEX_HYPERWAVE_THEORY
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_CODEX_HYPERWAVE_THEORY_UFOPEDIA
    requires:
      - STR_CODEX_HYPERWAVE_THEORY
    listOrder: 144
  - id: STR_ELERIUM_EXPLOSIVES
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ELERIUM_EXPLOSIVES_UFOPEDIA
    requires:
      - STR_ELERIUM_EXPLOSIVES
    listOrder: 146
  - id: STR_HYPERVELOCITY_PROJECTILES
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_HYPERVELOCITY_PROJECTILES_UFOPEDIA
    requires:
      - STR_HYPERVELOCITY_PROJECTILES
    listOrder: 147
  - id: STR_PSIONIC_AMPLIFICATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_PSIONIC_AMPLIFICATION_UFOPEDIA
    requires:
      - STR_PSIONIC_AMPLIFICATION
    listOrder: 148
  - id: STR_ANOMOLOUS_EQUATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ANOMOLOUS_EQUATION_UFOPEDIA
    requires:
      - STR_ANOMOLOUS_EQUATION
    listOrder: 149
  - id: STR_GOODS_4_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_4_UFOPEDIA
    requires:
      - STR_GOODS_4
    listOrder: 150
  - id: STR_HEAVY_ALIEN_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_HEAVY_ALIEN_WEAPONS_UFOPEDIA
    text_width: 175
    image_id: ALIENWEAPONSHEAVY
    requires:
      - STR_HEAVY_ALIEN_WEAPONS
    listOrder: 151
#---Codex Stage 4----------------------------------
  - id: STR_CODEX_4
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_4
    listOrder: 160
    text: STR_CODEX_4_UFOPAEDIA
  - id: STR_ADVANCED_PLASMA
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ADVANCED_PLASMA_UFOPEDIA
    requires:
      - STR_ADVANCED_PLASMA
    listOrder: 161
  - id: STR_NERVE_INTERFACE
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_NERVE_INTERFACE_UFOPEDIA
    requires:
      - STR_NERVE_INTERFACE
    listOrder: 162
  - id: STR_ZEROG_SMELTING
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ZEROG_SMELTING_UFOPEDIA
    requires:
      - STR_ZEROG_SMELTING
    listOrder: 163
  - id: STR_ALLOY_FORGE
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ALLOY_FORGE_UFOPEDIA
    requires:
      - STR_ALLOY_FORGE
    listOrder: 164
  - id: STR_UFO_ENGINEERING
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_UFO_ENGINEERING_UFOPEDIA
    requires:
      - STR_UFO_ENGINEERING
    listOrder: 165
  - id: STR_CYBERNETICS
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_CYBERNETICS_UFOPEDIA
    requires:
      - STR_CYBERNETICS
    listOrder: 166
  - id: STR_GOODS_5_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_5_UFOPEDIA
    requires:
      - STR_GOODS_5
    listOrder: 167
  - id: STR_DIMENSIONAL_FATIGUE
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_DIMENSIONAL_FATIGUE_UFOPEDIA
    requires:
      - STR_DIMENSIONAL_FATIGUE
    listOrder: 168
  - id: STR_SPECIAL_ALIEN_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_SPECIAL_ALIEN_WEAPONS_UFOPEDIA
    text_width: 175
    image_id: ALIENWEAPONSSPECIAL
    requires:
      - STR_SPECIAL_ALIEN_WEAPONS
    listOrder: 169
#---Codex Stage 5----------------------------------
  - id: STR_CODEX_5
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_5
    listOrder: 180
    text: STR_CODEX_5_UFOPAEDIA
  - id: STR_UFO_MASTERY
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_UFO_MASTERY_UFOPEDIA
    requires:
      - STR_UFO_MASTERY
    listOrder: 181
  - id: STR_REACTOR_MINIATURIZATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_REACTOR_MINIATURIZATION_UFOPEDIA
    requires:
      - STR_REACTOR_MINIATURIZATION
    listOrder: 182
  - id: STR_MICRO_FUSION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MICRO_FUSION_UFOPEDIA
    requires:
      - STR_MICRO_FUSION
    listOrder: 183
  - id: STR_PSIONIC_DOMINATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_PSIONIC_DOMINATION_UFOPEDIA
    requires:
      - STR_PSIONIC_DOMINATION
    listOrder: 185
  - id: STR_FRAGMENT_REPLICATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_FRAGMENT_REPLICATION_UFOPEDIA
    requires:
      - STR_FRAGMENT_REPLICATION
    listOrder: 186
  - id: STR_GOODS_6_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_6_UFOPEDIA
    requires:
      - STR_GOODS_6
    listOrder: 187
  - id: STR_ELITE_ALIEN_WEAPONS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ELITE_ALIEN_WEAPONS_UFOPEDIA
    text_width: 175
    image_id: ALIENWEAPONSSPECIAL
    requires:
      - STR_ELITE_ALIEN_WEAPONS
    listOrder: 188
#---Codex Complete----------------------------------
  - id: STR_CODEX_COMPLETE
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_CODEX_COMPLETE
    listOrder: 199
    text: STR_CODEX_COMPLETE_UFOPAEDIA  
  - id: STR_GOODS_UNLOCK_6
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_UNLOCK_6_UFOPEDIA
    requires:
      - STR_GOODS_UNLOCK_6
    listOrder: 200
  - id: STR_GOODS_7_U
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_GOODS_7_UFOPEDIA
    requires:
      - STR_GOODS_7
    listOrder: 201
  - id: STR_MATTER_CREATION
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_MATTER_CREATION_UFOPEDIA
    requires:
      - STR_MATTER_CREATION
    listOrder: 202
  - id: STR_ELERIUM_115_SYNTHESIS
    type_id: 8
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_ELERIUM_115_SYNTHESIS_UFOPEDIA
    requires:
      - STR_ELERIUM_115_SYNTHESIS
    listOrder: 203
#---XCOM Technology----------------------------------END
#---Armor----------------------------------
  - id: STR_VEST_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_VEST_UFOPEDIA
    listOrder: 1697
  - id: STR_HEC_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEC_UFOPEDIA
    listOrder: 1698
  - id: STR_XOPS_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_XOPS_UFOPEDIA
    listOrder: 1699
    requires:
      - STR_XOPS_ARMOR
  - id: STR_PERSONAL_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PERSONAL_ARMOR
    text: STR_PERSONAL_ARMOR_UFOPEDIA
    listOrder: 1700
  - id: STR_ALLOY_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ALLOY_UFOPEDIA
    listOrder: 1701
    requires:
      - STR_ALLOY_ARMOR
  - id: STR_SKY_STRIKE_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SKY_STRIKE_UFOPEDIA
    listOrder: 1710
    requires:
      - STR_SKY_STRIKE_ARMOR
  - id: STR_POWER_SUIT_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_POWER_SUIT
    text: STR_POWER_SUIT_UFOPEDIA
    listOrder: 1711
  - id: STR_FLYING_SUIT_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_FLYING_SUIT
    text: STR_FLYING_SUIT_UFOPEDIA
    listOrder: 1712
  - id: STR_PSI_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_ARMOR
    text: STR_PSI_UFOPEDIA
    listOrder: 1720
  - id: STR_XOPS_POWER_ARMOR_UFOPEDIA_DISPLAY
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XOPS_POWER_ARMOR
    text: STR_XOPS_POWER_UFOPEDIA
    listOrder: 1930
#---Armor----------------------------------END
#---XCOM Gear and Weapons----------------------------------
  - id: STR_PISTOL_SMALL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_SMALL_UFOPEDIA
    listOrder: 2002
  - id: STR_PISTOL_SMALL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PISTOL_NEW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_NEW_UFOPEDIA
    listOrder: 2003
  - id: STR_PISTOL_NEW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MACHINE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MACHINE_PISTOL_UFOPEDIA
    listOrder: 2004
  - id: STR_MACHINE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MAGNUM 
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MAGNUM_UFOPEDIA
    listOrder: 2005
  - id: STR_MAGNUM_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_UZI
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UZI_UFOPEDIA
    listOrder: 2006
  - id: STR_UZI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PDW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PDW_UFOPEDIA
    listOrder: 2007
  - id: STR_PDW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMG_UFOPEDIA
    listOrder: 2008
  - id: STR_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ASSAULT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ASSAULT_RIFLE_UFOPEDIA
    listOrder: 2009
  - id: STR_ASSAULT_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 2305
  - id: STR_SHOTGUN_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_SLUGS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LMG_UFOPEDIA
    listOrder: 2355
  - id: STR_LMG_BELT
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNIPER_RIFLE_UFOPEDIA
    listOrder: 2350
  - id: STR_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MINIGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MINIGUN_UFOPEDIA
    listOrder: 3105
  - id: STR_MINIGUN_BELT
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_AM_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AM_RIFLE_UFOPEDIA
    listOrder: 3115
  - id: STR_AM_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_KNIFE_UFOPEDIA
    listOrder: 4505
  - id: STR_BRASS_KNUCKLES
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BRASS_KNUCKLES_UFOPEDIA
    listOrder: 4504
  - id: STR_TASER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TASER_UFOPEDIA
    listOrder: 4610
  - id: STR_TASER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_INC_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_INC_GRENADE_UFOPEDIA
    listOrder: 4105
  - id: STR_HVGRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVGRENADE_UFOPEDIA
    requires:
      - STR_HVGRENADE
    listOrder: 4106
  - id: STR_ADRENO_SYRINGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ADRENO_SYRINGE_UFOPEDIA
    listOrder: 4801
  - id: STR_FIRST_AID
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STR_FIRST_AID_UFOPEDIA
    listOrder: 4802
  - id: STR_BASIC_MEDKIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BASIC_MEDKIT_UFOPEDIA
    listOrder: 4803
  - id: STR_IMPROVED_MEDKIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BASIC_MEDKIT_UFOPEDIA
    listOrder: 4804
  - id: STR_HVPISTOL_SMALL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text: STR_HVPISTOL_SMALL_UFOPEDIA
    listOrder: 3402
  - id: STR_HVPISTOL_SMALL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVPISTOL_SMALL_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVPISTOL_SMALL_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVPISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text: STR_HVPISTOL_UFOPEDIA
    listOrder: 3403
  - id: STR_HVPISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVPISTOL_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVPISTOL_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVMACHINE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text: STR_HVMACHINE_PISTOL_UFOPEDIA
    listOrder: 3404
  - id: STR_HVMACHINE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVMACHINE_PISTOL_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVMACHINE_PISTOL_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVMAGNUM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text:  STR_HVMAGNUM_UFOPEDIA
    listOrder: 3405
  - id: STR_HVMAGNUM_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVMAGNUM_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVMAGNUM_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVUZI
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text: STR_HVUZI_UFOPEDIA
    listOrder: 3406
  - id: STR_HVUZI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVUZI_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVUZI_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVPDW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    text: STR_HVPDW_UFOPEDIA
    listOrder: 3407
  - id: STR_HVPDW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVPDW_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVPDW_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVSMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVSMG_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_LIGHT
    listOrder: 3408
  - id: STR_HVSMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVSMG_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVSMG_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVRIFLE_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_MEDIUM
    listOrder: 3409
  - id: STR_HVRIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVRIFLE_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVRIFLE_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVSHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVSHOTGUN_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_MEDIUM
    listOrder: 3410
  - id: STR_HVSHOTGUN_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVSHOTGUN_SHELLS_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION 
  - id: STR_HVSHOTGUN_SHELLS_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS 
  - id: STR_HVLMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVLMG_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_HEAVY
    listOrder: 3411
  - id: STR_HVLMG_BELT
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVLMG_BELT_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVLMG_BELT_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVSNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVSNIPER_RIFLE_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_MEDIUM
    listOrder: 3412
  - id: STR_HVSNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVSNIPER_RIFLE_CLIP_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVSNIPER_RIFLE_CLIP_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HVRL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVRL_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_HEAVY
    listOrder: 3413
  - id: STR_HVR1
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVR2
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_AP_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVMINGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HVMINGUN_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_HEAVY
    listOrder: 3414
  - id: STR_HVMINGUN_BELT
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HVMINGUN_BELT_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HVMINGUN_BELT_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
  - id: STR_HV_ASSAULT_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HV_ASSAULT_CANNON_UFOPEDIA
    requires:
      - STR_NEXT_GEN_BALLISTICS_HEAVY
    listOrder: 3415
  - id: STR_HV_ASSAULT_CANNON_BELT
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HV_ASSAULT_CANNON_BELT_ALLOY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_HV_ASSAULT_CANNON_BELT_TECH
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_TECH_ROUNDS
#---HYBRID WEAPONS---------------------
  - id: STR_HB_PISTOL_SMALL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text: STR_HB_PISTOL_SMALL_UFOPEDIA
    listOrder: 3501
  - id: STR_HB_PISTOL_SMALL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_PISTOL_SMALL_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_PISTOL_SMALL_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text: STR_HB_PISTOL_UFOPEDIA
    listOrder: 3502
  - id: STR_HB_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_PISTOL_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_PISTOL_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_PISTOL_MACHINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text: STR_HB_PISTOL_MACHINE_UFOPEDIA
    listOrder: 3503
  - id: STR_HB_PISTOL_MACHINE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_PISTOL_MACHINE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_PISTOL_MACHINE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_PISTOL_LARGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text:  STR_HB_PISTOL_LARGE_UFOPEDIA
    listOrder: 3504
  - id: STR_HB_PISTOL_LARGE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_PISTOL_LARGE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_PISTOL_LARGE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_UZI
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text: STR_HB_UZI_UFOPEDIA
    listOrder: 3505
  - id: STR_HB_UZI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_UZI_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_UZI_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_PDW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    text: STR_HB_PDW_UFOPEDIA
    listOrder: 3506
  - id: STR_HB_PDW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_PDW_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_PDW_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_SMG_UFOPEDIA
    requires:
      - STR_LIGHT_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3507
  - id: STR_HB_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_SMG_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_SMG_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_RIFLE_UFOPEDIA
    requires:
      - STR_MEDIUM_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3508
  - id: STR_HB_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_RIFLE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_RIFLE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_SHOTGUN_UFOPEDIA
    requires:
      - STR_MEDIUM_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3509
  - id: STR_HB_SHOTGUN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_SHOTGUN_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS 
  - id: STR_HB_SHOTGUN_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS 
  - id: STR_HB_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_LMG_UFOPEDIA
    requires:
      - STR_HEAVY_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3510
  - id: STR_HB_LMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_LMG_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_LMG_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_SNIPER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_SNIPER_UFOPEDIA
    requires:
      - STR_MEDIUM_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3511
  - id: STR_HB_SNIPER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_SNIPER_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_SNIPER_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_CANNON_UFOPEDIA
    requires:
      - STR_HEAVY_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3512
  - id: STR_HB_CANNON_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_CANNON_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_CANNON_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_E115_ROUNDS
  - id: STR_HB_RL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_RL_UFOPEDIA
    requires:
      - STR_HEAVY_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3513
  - id: STR_HB_MISSILE
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HB_MISSILE2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHEMICAL_ROUNDS
  - id: STR_HB_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_GRENADE_UFOPEDIA
    requires:
      - STR_MEDIUM_HYBRID_BALLISTICS_WEAPONS
    listOrder: 3514
  - id: STR_HB_GRENADE2
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_GRENADE2_UFOPEDIA
    requires:
      - STR_CHEMICAL_ROUNDS
    listOrder: 3515
#---SHOCK WEAPONS------------------------
  - id: STR_SHOCK_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOCK_PISTOL_UFOPEDIA
    listOrder: 3550
    requires:
      - STR_SHOCK_PISTOL
  - id: STR_SHOCK_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOCK_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOCK_RIFLE_UFOPEDIA
    listOrder: 3551
    requires:
      - STR_SHOCK_RIFLE
  - id: STR_SHOCK_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOCK_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOCK_CANNON_UFOPEDIA
    listOrder: 3552
    requires:
      - STR_SHOCK_CANNON
  - id: STR_SHOCK_CANNON_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOCK_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOCK_GRENADE_UFOPEDIA
    listOrder: 4250
    requires:
      - STR_SHOCK_GRENADE
#--- Laser Weapons -------------------------
  - id: STR_LASER_PISTOL_NEW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_PISTOL_UFOPEDIA
    listOrder: 3601
    requires:
      - STR_LIGHT_LASER_WEAPONS
  - id: STR_LASER_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_PISTOL_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_PISTOL_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SMG_UFOPEDIA
    listOrder: 3602
    requires:
      - STR_LIGHT_LASER_WEAPONS
  - id: STR_LASER_SMG_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_SMG_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_SMG_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_RIFLE_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_RIFLE_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_RIFLE_NEW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_RIFLE_UFOPEDIA
    listOrder: 3603
    requires:
      - STR_MEDIUM_LASER_WEAPONS
  - id: STR_LASER_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SNIPER_RIFLE_UFOPEDIA
    listOrder: 3605
    requires:
      - STR_MEDIUM_LASER_WEAPONS
  - id: STR_LASER_SNIPER_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_SNIPER_RIFLE_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_SNIPER_RIFLE_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_SHOT_GUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOT_GUN_UFOPEDIA
    listOrder: 3607
    requires:
      - STR_MEDIUM_LASER_WEAPONS
  - id: STR_LASER_SHOT_GUN_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_SHOT_GUN_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_SHOT_GUN_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_LMG_UFOPEDIA
    listOrder: 3608
    requires:
      - STR_HEAVY_LASER_WEAPONS
  - id: STR_LASER_LMG_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_LMG_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_LASER_LMG_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_HEAVY_LASER_NEW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_LASER_UFOPEDIA
    listOrder: 3609
    requires:
      - STR_HEAVY_LASER_WEAPONS
  - id: STR_HEAVY_LASER_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HEAVY_LASER_BATTERY2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_CELLS
  - id: STR_HEAVY_LASER_BATTERY3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ELERIUM_LASER_BATTERY
  - id: STR_LASER_SWORD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SWORD_UFOPEDIA
    listOrder: 3801
    requires:
      - STR_LIGHT_LASER_WEAPONS
  - id: STR_ALLOY_AMMUNITION
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: ALLOYAMMO
    text: STR_ALLOY_AMMUNITION_UFOPEDIA
    text_width: 300
    requires:
      - STR_ALLOY_AMMUNITION
  - id: STR_CHARGED_CELLS
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: CHARGED
    text: STR_CHARGED_CELLS_UFOPEDIA
    text_width: 300
    requires:
      - STR_CHARGED_CELLS
  - id: STR_ELERIUM_LASER_BATTERY
    type_id: 7
    section: STR_HEAVY_WEAPONS_PLATFORMS
    image_id: ELERIUMBAT
    text: STR_ELERIUM_LASER_BATTERY_UFOPEDIA
    text_width: 300
    requires:
      - STR_ELERIUM_LASER_BATTERY
#--- Hypervelocity Weapons -------------------
  - id: STR_TFPISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFPISTOL_UFOPEDIA
    listOrder: 3620
    requires:
      - STR_LIGHT_HYPERVELOCITY_WEAPONS
  - id: STR_TFPISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFPISTOL_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFPISTOL_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFSMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFSMG_UFOPEDIA
    listOrder: 3621
    requires:
      - STR_LIGHT_HYPERVELOCITY_WEAPONS
  - id: STR_TFSMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFSMG_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFSMG_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFRIFLE_UFOPEDIA
    listOrder: 3622
    requires:
      - STR_MEDIUM_HYPERVELOCITY_WEAPONS
  - id: STR_TFRIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFRIFLE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFRIFLE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFSHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFSHOTGUN_UFOPEDIA
    listOrder: 3623
    requires:
      - STR_MEDIUM_HYPERVELOCITY_WEAPONS
  - id: STR_TFSHOTGUN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFSHOTGUN_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFSHOTGUN_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFSNIPER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFSNIPER_UFOPEDIA
    listOrder: 3624
    requires:
      - STR_MEDIUM_HYPERVELOCITY_WEAPONS
  - id: STR_TFSNIPER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFSNIPER_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFSNIPER_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFLMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFLMG_UFOPEDIA
    listOrder: 3625
    requires:
      - STR_HEAVY_HYPERVELOCITY_WEAPONS
  - id: STR_TFLMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFLMG_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFLMG_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFHEAVY
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFHEAVY_UFOPEDIA
    listOrder: 3626
    requires:
      - STR_HEAVY_HYPERVELOCITY_WEAPONS
  - id: STR_TFHEAVY_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFHEAVY_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFHEAVY_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
  - id: STR_TFCANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TFCANNON_UFOPEDIA
    listOrder: 3627
    requires:
      - STR_HEAVY_HYPERVELOCITY_WEAPONS
  - id: STR_TFCANNON_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TFCANNON_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_SLUGS
  - id: STR_TFCANNON_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HYPERVELOCITY_CELLS
#--- Plasma Weapons --------------------------
  - id: STR_HUMAN_PLASMA_PISTOL_COMPACT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_PISTOL_COMPACT_UFOPEDIA
    listOrder: 3810
  - id: STR_HUMAN_PLASMA_PISTOL_COMPACT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_PISTOL_COMPACT_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_PISTOL_COMPACT_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_PLASMA_WEAPONS
    listOrder: 3811
    text: STR_HUMAN_PLASMA_PISTOL_UFOPEDIA
  - id: STR_HUMAN_PLASMA_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_PISTOL_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_PISTOL_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_HEAVY_PLASMA_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_PLASMA_WEAPONS
    listOrder: 3812
    text: STR_HUMAN_HEAVY_PLASMA_PISTOL_UFOPEDIA
  - id: STR_HUMAN_HEAVY_PLASMA_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_HEAVY_PLASMA_PISTOL_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_HEAVY_PLASMA_PISTOL_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_ASSAULTER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_ASSAULTER_UFOPEDIA
    listOrder: 3814
  - id: STR_HUMAN_PLASMA_ASSAULTER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_ASSAULTER_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_ASSAULTER_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_CARBINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_LIGHT_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_CARBINE_UFOPEDIA
    listOrder: 3815
  - id: STR_HUMAN_PLASMA_CARBINE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_CARBINE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_CARBINE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MEDIUM_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_RIFLE_UFOPEDIA
    listOrder: 3818
  - id: STR_HUMAN_PLASMA_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_RIFLE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_RIFLE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_BLASTER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MEDIUM_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_BLASTER_UFOPEDIA
    listOrder: 3822
  - id: STR_HUMAN_PLASMA_BLASTER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_BLASTER_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_BLASTER_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_PLASMA_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MEDIUM_PLASMA_WEAPONS
    text: STR_HUMAN_PLASMA_SNIPER_RIFLE_UFOPEDIA
    listOrder: 3826
  - id: STR_HUMAN_PLASMA_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_PLASMA_SNIPER_RIFLE_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_PLASMA_SNIPER_RIFLE_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_HEAVY_PLASMA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    text: STR_HUMAN_HEAVY_PLASMA_UFOPEDIA
    listOrder: 3830
  - id: STR_HUMAN_HEAVY_PLASMA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_HEAVY_PLASMA_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_HEAVY_PLASMA_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_HEAVY_PLASMA_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HEAVY_PLASMA_WEAPONS
    text: STR_HUMAN_HEAVY_PLASMA_CANNON_UFOPEDIA
    listOrder: 3834
  - id: STR_HUMAN_HEAVY_PLASMA_CANNON_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HUMAN_HEAVY_PLASMA_CANNON_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_CHARGED_PLASMA_CELLS
  - id: STR_HUMAN_HEAVY_PLASMA_CANNON_CLIP3
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ANTIMATTER_CLIP
  - id: STR_HUMAN_ALLOY_BLADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_ALLOY_BLADE
    text: STR_HUMAN_ALLOY_BLADE_UFOPEDIA
    listOrder: 3840
  - id: STR_HUMAN_PLASMA_SWORD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_HUMAN_PLASMA_SWORD
    text: STR_HUMAN_PLASMA_SWORD_UFOPEDIA
    listOrder: 3841
  - id: STR_ELERIUM_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ELERIUM_GRENADE
    text: STR_ELERIUM_GRENADE_UFOPEDIA
    listOrder: 3842
  - id: STR_ELERIUM_MINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ELERIUM_MINE
    text: STR_ELERIUM_MINE_UFOPEDIA
    listOrder: 3843
  - id: STR_ANTIMATTER_BOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ANTIMATTER_BOMB
    text: STR_ANTIMATTER_BOMB_UFOPEDIA
    listOrder: 3844
  - id: STR_ANTIMATTER_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ANTIMATTER_LAUNCHER
    text: STR_ANTIMATTER_LAUNCHER_UFOPEDIA
    listOrder: 3845
  - id: STR_ANTIMATTER_LAUNCHER_BOMB
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ANTIMATTER_LAUNCHER_BOMB2
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ANTIMATTER_LAUNCHER_BOMB3
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PSI_AMP_SMALL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_AMP_SMALL
    text: STR_PSI_AMP_UFOPEDIA
  - id: STR_PSI_AMP_LARGE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PSI_AMP_LARGE
    text: STR_PSI_AMP_UFOPEDIA
  - id: STR_ELLERIUM_LAMP_HUMAN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ELLERIUM_LAMP
    text: STR_ELLERIUM_LAMP_HUMAN_UFOPEDIA
#---XCOM Gear and Weapons----------------------------------END
#---Alien Artifacts----------------------------------
  - id: STR_ALIEN_PLASMA_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_PISTOL
    listOrder: 1100
    text: STR_ALIEN_PLASMA_PISTOL_UFOPEDIA
  - id: STR_ALIEN_PLASMA_PISTOL_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_PISTOL
    listOrder: 1110
    text: STR_ALIEN_PLASMA_PISTOL_CLIP_UFOPEDIA
  - id: STR_ALIEN_PLASMA_ASSAULTER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_ASSAULTER
    text: STR_ALIEN_PLASMA_ASSAULTER_UFOPEDIA
    listOrder: 1120
  - id: STR_ALIEN_PLASMA_ASSAULTER_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_ASSAULTER
    text: STR_ALIEN_PLASMA_ASSAULTER_CLIP_UFOPEDIA
    listOrder: 1130
  - id: STR_ALIEN_PLASMA_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_RIFLE
    text: STR_ALIEN_PLASMA_RIFLE_UFOPEDIA
    listOrder: 1140
  - id: STR_ALIEN_PLASMA_RIFLE_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_RIFLE
    text: STR_ALIEN_PLASMA_RIFLE_CLIP_UFOPEDIA
    listOrder: 1150
  - id: STR_ALIEN_PLASMA_RIFLE_CLIP2
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_RIFLE_CLIP2
    text: STR_ALIEN_PLASMA_RIFLE_CLIP2_UFOPEDIA
    listOrder: 1151
  - id: STR_ALIEN_PLASMA_RIFLE_CLIP3
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_RIFLE_CLIP3
    text: STR_ALIEN_PLASMA_RIFLE_CLIP3_UFOPEDIA
    listOrder: 1152
  - id: STR_ALIEN_PLASMA_BLASTER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_BLASTER
    text: STR_ALIEN_PLASMA_BLASTER_UFOPEDIA
    listOrder: 1160
  - id: STR_ALIEN_PLASMA_BLASTER_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_BLASTER
    text: STR_ALIEN_PLASMA_BLASTER_CLIP_UFOPEDIA
    listOrder: 1170
  - id: STR_ALIEN_PLASMA_SNIPER_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_SNIPER_RIFLE
    text: STR_ALIEN_PLASMA_SNIPER_RIFLE_UFOPEDIA
    listOrder: 1180
  - id: STR_ALIEN_PLASMA_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_SNIPER_RIFLE
    text: STR_ALIEN_PLASMA_SNIPER_RIFLE_CLIP_UFOPEDIA
    listOrder: 1190
  - id: STR_ALIEN_PLASMA_SNIPER_RIFLE_CLIP2
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_SNIPER_RIFLE_CLIP2
    text: STR_ALIEN_PLASMA_SNIPER_RIFLE_CLIP2_UFOPEDIA
    listOrder: 1191
  - id: STR_ALIEN_HEAVY_PLASMA
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA
    text: STR_ALIEN_HEAVY_PLASMA_UFOPEDIA
    listOrder: 1200
  - id: STR_ALIEN_HEAVY_PLASMA_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA
    text: STR_ALIEN_HEAVY_PLASMA_CLIP_UFOPEDIA
    listOrder: 1210
  - id: STR_ALIEN_HEAVY_PLASMA_CLIP2
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA_CLIP2
    text: STR_ALIEN_HEAVY_PLASMA_CLIP2_UFOPEDIA
    listOrder: 1211
  - id: STR_ALIEN_HEAVY_PLASMA_CLIP3
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA_CLIP3
    text: STR_ALIEN_HEAVY_PLASMA_CLIP3_UFOPEDIA
    listOrder: 1212
  - id: STR_ALIEN_HEAVY_PLASMA_CANNON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA_CANNON
    text: STR_ALIEN_HEAVY_PLASMA_CANNON_UFOPEDIA
    listOrder: 1220
  - id: STR_ALIEN_HEAVY_PLASMA_CANNON_CLIP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA_CANNON
    text: STR_ALIEN_HEAVY_PLASMA_CANNON_CLIP_UFOPEDIA
    listOrder: 1230
  - id: STR_ALIEN_HEAVY_PLASMA_CANNON_CLIP3
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_PLASMA_CANNON_CLIP3
    text: STR_ALIEN_HEAVY_PLASMA_CANNON_CLIP3_UFOPEDIA
    listOrder: 1232
  - id: STR_ALIEN_COMM
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_COMM
    text: STR_ALIEN_COMM_UFOPEDIA
  - id: STR_ALIEN_HIGH_EXPLOSIVE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HIGH_EXPLOSIVE
    text: STR_ALIEN_HIGH_EXPLOSIVE_UFOPEDIA
    listOrder: 5805
  - id: STR_ALIEN_HOLO_PROJECTOR
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HOLO_PROJECTOR
    text: STR_ALIEN_HOLO_PROJECTOR_UFOPEDIA
  - id: STR_ALIEN_INJECTOR
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_INJECTOR
    text: STR_ALIEN_INJECTOR_UFOPEDIA
  - id: STR_ALIEN_PLASMA_SWORD
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PLASMA_SWORD
    text: STR_ALIEN_PLASMA_SWORD_UFOPEDIA
    listOrder: 5703
  - id: STR_ALIEN_PROX_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_PROX_GRENADE
    text: STR_ALIEN_PROX_GRENADE_UFOPEDIA
    listOrder: 5804
  - id: STR_ALIEN_SMALL_ENTERTAINMENT
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_SMALL_ENTERTAINMENT
    text: STR_ALIEN_SMALL_ENTERTAINMENT_UFOPEDIA
  - id: STR_ALLOY_BLADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_BLADE
    text: STR_ALLOY_BLADE_UFOPEDIA
    listOrder: 5702
  - id: STR_ELLERIUM_LAMP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ELLERIUM_LAMP
    text: STR_ELLERIUM_LAMP_UFOPEDIA
  - id: STR_ALIEN_COMPUTER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_COMPUTER
    text: STR_ALIEN_COMPUTER_UFOPEDIA
  - id: STR_ALIEN_DNA
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_DNA
    text: STR_ALIEN_DNA_UFOPEDIA
  - id: STR_ALIEN_EMBRYO
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_EMBRYO
    text: STR_ALIEN_EMBRYO_UFOPEDIA
  - id: STR_ALIEN_EXTRACTOR
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_EXTRACTOR
    text: STR_ALIEN_EXTRACTOR_UFOPEDIA
  - id: STR_ALIEN_ORGAN
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_ORGAN
    text: STR_ALIEN_ORGAN_UFOPEDIA
  - id: STR_SMALL_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SMALL_LAUNCHER
    text: STR_SMALL_LAUNCHER_UFOPEDIA
  - id: STR_STUN_BOMB
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_STUN_BOMB
    text: STR_STUN_BOMB_UFOPEDIA
  - id: STR_STUN_BOMB2
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_STUN_BOMB2
    text: STR_STUN_BOMB2_UFOPEDIA
  - id: STR_STUN_BOMB3
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_STUN_BOMB3
    text: STR_STUN_BOMB3_UFOPEDIA
#---Alien Artifacts----------------------------------END
#---Base Facilities----------------------------------
  - id: STR_SAT_UP_NET
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_GLOBAL_RADAR
    text: STR_SAT_UP_NET_UFOPEDIA
  - id: STR_HYP_UP_NET
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_HYP_UP_NET
    text: STR_HYP_UP_NET_UFOPEDIA
  - id: STR_GYM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GYM_UFOPEDIA
    listOrder: 6960
  - id: STR_LIVING_QUARTERS_2
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LIVING_QUARTERS_2_UFOPEDIA
  - id: STR_GENERAL_STORES_2
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GENERAL_STORES_2_UFOPEDIA
  - id: STR_CORRIDOR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_CORRIDOR_UFOPEDIA
  - id: STR_SEC_CORRIDOR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SEC_CORRIDOR_UFOPEDIA
  - id: STR_LARGE_WORKSHOP
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LARGE_WORKSHOP_UFOPEDIA
  - id: STR_LARGE_LAB
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LARGE_LAB_UFOPEDIA
  - id: STR_PSIONIC_LABORATORY_LARGE
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_PSI_LAB
    text: STR_PSIONIC_LABORATORY_LARGE_UFOPEDIA
#---Base Facilities----------------------------------END
#---Alien Life Forms----------------------------------
  - id: STR_ROACHER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ROACHER
    image_id: UFOPAEDIA_IMG_ROACHER
    text: STR_ROACHER_UFOPEDIA
    text_width: 158
  - id: STR_ROACHER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ROACHER_CORPSE
    image_id: UFOPAEDIA_IMG_ROACHER_CORPSE
    text: STR_ROACHER_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_ARMORED_MUTON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ARMORED_MUTON
    image_id: UFOPAEDIA_IMG_ARMORED_MUTON
    text: STR_ARMORED_MUTON_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_BERSERKER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ARMORED_MUTON_CORPSE
    image_id: UFOPAEDIA_IMG_MUTON_BERSERKER
    text: STR_MUTON_BERSERKER_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_COMMANDO
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_COMMANDO
    image_id: UFOPAEDIA_IMG_MUTON_ELITE
    text: STR_MUTON_COMMANDO_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_COMMANDO_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_COMMANDO_CORPSE
    image_id: UFOPAEDIA_IMG_MUTON_ELITE_CORPSE
    text: STR_MUTON_COMMANDO_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_WARLORD
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_WARLORD
    image_id: UFOPAEDIA_IMG_MUTON_WARLORD
    text: STR_MUTON_WARLORD_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_WARLORD_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_WARLORD_CORPSE
    image_id: UFOPAEDIA_IMG_MUTON_WARLORD_CORPSE
    text: STR_MUTON_WARLORD_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_MUTON_GUARD
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MUTON_GUARD
    image_id: UFOPAEDIA_IMG_MUTON_GUARD
    text: STR_MUTON_GUARD_UFOPEDIA
    text_width: 158
  - id: STR_ARMORED_SECTOID
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ARMORED_SECTOID
    image_id: UFOPAEDIA_IMG_ARMORED_SECTOID
    text: STR_ARMORED_SECTOID_UFOPEDIA
    text_width: 158
  - id: STR_ARMORED_SECTOID_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ARMORED_SECTOID_CORPSE
    image_id: UFOPAEDIA_IMG_ARMORED_SECTOID_CORPSE
    text: STR_ARMORED_SECTOID_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_HYBRID
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HYBRID
    image_id: UFOPAEDIA_IMG_HYBRID
    text: STR_HYBRID_UFOPEDIA
    text_width: 158
  - id: STR_HYBRID_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HYBRID_CORPSE
    image_id: UFOPAEDIA_IMG_HYBRID_CORPSE
    text: STR_HYBRID_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_OVERLORD
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_OVERLORD
    image_id: UFOPAEDIA_IMG_OVERLORD
    text: STR_OVERLORD_UFOPEDIA
    text_width: 158
  - id: STR_OVERLORD_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_OVERLORD_CORPSE
    image_id: UFOPAEDIA_IMG_OVERLORD_CORPSE
    text: STR_OVERLORD_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_ENERGYALIEN
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ENERGYALIEN
    image_id: UFOPAEDIA_IMG_ENERGYALIEN
    text: STR_ENERGYALIEN_UFOPEDIA
    text_width: 158
  - id: STR_ENERGYALIEN_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ENERGYALIEN_CORPSE
    image_id: UFOPAEDIA_IMG_ENERGYALIEN_CORPSE
    text: STR_ENERGYALIEN_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_CARCHARODON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CARCHARODON
    image_id: UFOPAEDIA_IMG_CARCHARODON
    text: STR_CARCHARODON_UFOPEDIA
    text_width: 158
  - id: STR_CARCHARODON_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CARCHARODON_CORPSE
    image_id: UFOPAEDIA_IMG_CARCHARODON_CORPSE
    text: STR_CARCHARODON_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_ANCIENT_ABOMINATION
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ANCIENT_ABOMINATION
    image_id: UFOPAEDIA_IMG_ANCIENT_ABOMINATION
    text: STR_ANCIENT_ABOMINATION_UFOPEDIA
    text_width: 158
  - id: STR_ANCIENT_ABOMINATION_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ANCIENT_ABOMINATION_CORPSE
    image_id: UFOPAEDIA_IMG_ANCIENT_ABOMINATION_CORPSE
    text: STR_ANCIENT_ABOMINATION_AUTOPSY_UFOPEDIA
    text_width: 158
  - id: STR_MASTERMIND
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_MASTERMIND
    image_id: UFOPAEDIA_MASTERMIND
    text: STR_MASTERMIND_UFOPEDIA
    text_width: 158
#---Alien Life Forms----------------------------------END
#---Alien Research----------------------------------
  - id: STR_ALIEN_ORIGINS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_DISABLED
    text: STR_ALIEN_ORIGINS_UFOPEDIA
  - id: STR_THE_MARTIAN_SOLUTION
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_DISABLED
    text: STR_THE_MARTIAN_SOLUTION_UFOPEDIA
  - id: STR_CYDONIA_OR_BUST
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_DISABLED
    text: STR_CYDONIA_OR_BUST_UFOPEDIA
  - id: STR_XENO_PHYSIOLOGY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_XENO_PHYSIOLOGY_UFOPEDIA
    requires:
      - STR_XENO_PHYSIOLOGY
    listOrder: 1
  - id: STR_THE_ALIEN_MIND
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_THE_ALIEN_MIND_UFOPEDIA
    requires:
      - STR_THE_ALIEN_MIND
    listOrder: 1
  - id: STR_ALIEN_THREAT
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_ALIEN_THREAT_UFOPEDIA
    requires:
      - STR_ALIEN_THREAT
    listOrder: 1
  - id: STR_UFO_TRAJECTORIES
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_UFO_TRAJECTORIES_UFOPEDIA
    requires:
      - STR_UFO_TRAJECTORIES
    listOrder: 1
  - id: STR_MARTIAN_DEFENSES
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_MARTIAN_DEFENSES_UFOPEDIA
    requires:
      - STR_MARTIAN_DEFENSES
    listOrder: 1
  - id: STR_ALIEN_CRYPTOGRAPHY
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_ALIEN_CRYPTOGRAPHY_UFOPEDIA
    requires:
      - STR_ALIEN_CRYPTOGRAPHY
    listOrder: 1
  - id: STR_ALIEN_PSIONICS
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    text: STR_ALIEN_PSIONICS_UFOPEDIA
    requires:
      - STR_ALIEN_PSIONICS
    listOrder: 1
  - id: STR_ALIEN_ORIGINS2
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: AORIGIN
    text_width: 300
    text: STR_ALIEN_ORIGINS_UFOPEDIA
    requires:
      - STR_ALIEN_ORIGINS
  - id: STR_THE_MARTIAN_SOLUTION2
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: MARSOL
    text_width: 300
    text: STR_THE_MARTIAN_SOLUTION_UFOPEDIA
    requires:
      - STR_THE_MARTIAN_SOLUTION
  - id: STR_ENDGAME
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    image_id: CYDON
    text_width: 300
    text: STR_ENDGAME_UFOPEDIA
    requires:
      - STR_ENDGAME
#---Alien Research----------------------------------END
#---UFO Components----------------------------------
  - id: STR_UFO_WEAPONS
    type_id: 8
    section: STR_UFO_COMPONENTS
    text: STR_UFO_WEAPONS_UFOPEDIA
    requires:
      - STR_UFO_WEAPONS
    listOrder: 1
  - id: STR_ALIEN_REPRODUCTION
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_REPRODUCTION
    image_id: UP036.SPK
    text: STR_ALIEN_REPRODUCTION_UFOPEDIA
    text_width: 160
#---UFO Components----------------------------------END
#---UFOs----------------------------------
  - id: STR_SURVEY
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SURVEY
    text: STR_SURVEY_UFOPEDIA
    listOrder: 100
  - id: STR_SCANNER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SCANNER
    text: STR_SCANNER_UFOPEDIA
    listOrder: 200
  - id: STR_RAIDER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_RAIDER
    text: STR_RAIDER_UFOPEDIA
    listOrder: 300
  - id: STR_MEDIUM_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_MEDIUM_SCOUT
    text: STR_MEDIUM_SCOUT_UFOPEDIA
    listOrder: 400
  - id: STR_LARGE_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LARGE_SCOUT
    text: STR_LARGE_SCOUT_UFOPEDIA
    listOrder: 500
  - id: STR_HARVESTER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_HARVESTER
    text: STR_HARVESTER_UFOPEDIA
    listOrder: 600
  - id: STR_ABDUCTOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_ABDUCTOR
    text: STR_ABDUCTOR_UFOPEDIA
    listOrder: 700
  - id: STR_CLONER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_CLONER
    text: STR_CLONER_UFOPEDIA
    listOrder: 800
  - id: STR_LABSHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LABSHIP
    text: STR_LABSHIP_UFOPEDIA
    listOrder: 900
  - id: STR_DESTROYER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_DESTROYER
    text: STR_DESTROYER_UFOPEDIA
    listOrder: 1000
  - id: STR_TERROR_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_TERROR_SHIP
    text: STR_TERROR_SHIP_UFOPEDIA
    listOrder: 1100
  - id: STR_SUPPLY_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SUPPLY_SHIP
    text: STR_SUPPLY_SHIP_UFOPEDIA
    listOrder: 1200
  - id: STR_CONSTRUCTOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_CONSTRUCTOR
    text: STR_CONSTRUCTOR_UFOPEDIA
    listOrder: 1300
  - id: STR_BATTLESHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_BATTLESHIP
    text: STR_BATTLESHIP_UFOPEDIA
    listOrder: 1400
#---UFOs----------------------------------END
#Redo Alien High Explosive entry
#Personnel

  - id: STR_XCOM_SOLDIERS
    type_id: 7
    section: STR_XCOM_PERSONNEL
    image_id: UFOPEDIA_IMG_SOLDIERS
    text: STR_XCOM_SOLDIERS_UFOPEDIA
    text_width: 308
    listOrder: 780
  - id: STR_XCOM_PILOTS
    type_id: 7
    section: STR_XCOM_PERSONNEL
    image_id: UFOPEDIA_IMG_PILOTS
    text: STR_XCOM_PILOTS_UFOPEDIA
    text_width: 308
    listOrder: 779
  - id: STR_XCOM_ELITES
    type_id: 7
    section: STR_XCOM_PERSONNEL
    image_id: UFOPEDIA_IMG_SOLDIERS_ELITE
    text: STR_XCOM_SOLDIERS_ELITES_UFOPEDIA
    text_width: 308
    listOrder: 781
  - id: STR_XCOM_OFFICERS
    type_id: 7
    section: STR_XCOM_PERSONNEL
    image_id: UFOPEDIA_IMG_SOLDIER_OFFICERS
    text: STR_XCOM_SOLDIERS_OFFICERS_UFOPEDIA
    text_width: 308
    listOrder: 782
    