units:
###----- Beggining of Death Sounds of Vainilla Races -----###
  - type: STR_SECTOID_SOLDIER
    deathSound: 901
  - type: STR_SECTOID_ENGINEER
    deathSound: 901
  - type: STR_SECTOID_MEDIC
    deathSound: 901
  - type: STR_SECTOID_NAVIGATOR
    deathSound: 901
  - type: STR_SECTOID_LEADER
    deathSound: 901
  - type: STR_SECTOID_COMMANDER
    deathSound: 901
  - type: STR_CYBERDISC_TERRORIST
    deathSound: 902
  - type: STR_SNAKEMAN_SOLDIER
    deathSound: 904
  - type: STR_SNAKEMAN_NAVIGATOR 
    deathSound: 904
  - type: STR_SNAKEMAN_ENGINEER
    deathSound: 904
  - type: STR_SNAKEMAN_LEADER
    deathSound: 904
  - type: STR_SNAKEMAN_COMMANDER
    deathSound: 904
  - type: STR_CHRYSSALID_TERRORIST
    deathSound: 905
  - type: STR_MUTON_SOLDIER
    deathSound: 906
  - type: STR_MUTON_NAVIGATOR
    deathSound: 906
  - type: STR_MUTON_ENGINEER
    deathSound: 906
  - type: STR_SILACOID_TERRORIST
    deathSound: 907
  - type: STR_CELATID_TERRORIST
    deathSound: 908
    armor: CELATID_ARMOR
  - type: STR_ETHEREAL_SOLDIER
    deathSound: 909
  - type: STR_ETHEREAL_LEADER
    deathSound: 909
  - type: STR_ETHEREAL_COMMANDER
    deathSound: 909
  - type: STR_SECTOPOD_TERRORIST
    deathSound: 910
###----- End Of Death Sounds of Vainilla Races -----###
  - type: STR_UAV
    race: STR_UAV
    stats:
      tu: 140
      stamina: 110
      health: 20
      bravery: 110
      reactions: 20
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: UAV_ARMOR
    standHeight: 10
    kneelHeight: 10
    floatHeight: 15
    value: 10
    deathSound: 12
    energyRecovery: 50
    moveSound: 1000
  - type: STR_UCAV_ROCKET_LAUNCHER
    race: STR_UAV
    stats:
      tu: 140
      stamina: 110
      health: 20
      bravery: 110
      reactions: 20
      firing: 70
      throwing: 0
      strength: 10
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: UAV_ARMOR2
    standHeight: 10
    kneelHeight: 10
    floatHeight: 15
    value: 15
    deathSound: 12
    energyRecovery: 50
    moveSound: 1000
  - type: STR_LAND_DRONE
    race: STR_UAV
    stats:
      tu: 70
      stamina: 100
      health: 90
      bravery: 110
      reactions: 20
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: LAND_DRONE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
####---- Tanks in progress
  - type: STR_HEAVY_TANK_AP
    race: STR_HEAVY_TANK
    stats:
      tu: 110
      stamina: 100
      health: 125
      bravery: 110
      reactions: 45
      firing: 100
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HEAVY_TANK_AP_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeaponSets:
      -
        - STR_25MM_CHAIN_BOX
        - STR_TANK_SMOKE_LAUNCHER
        - STR_TANK_SMOKE_GRENADE
  - type: STR_HEAVY_TANK_HE
    race: STR_HEAVY_TANK
    stats:
      tu: 110
      stamina: 100
      health: 125
      bravery: 110
      reactions: 45
      firing: 100
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: HEAVY_TANK_HE_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
    builtInWeaponSets:
      -
        - STR_105MM_CANNON_SHELLS
        - STR_TANK_SMOKE_LAUNCHER
        - STR_TANK_SMOKE_GRENADE
###-------End Tanks
  - type: STR_FLOATER_SOLDIER
    race: STR_FLOATER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 12
    deathSound: 903
    moveSound: 15
    intelligence: 4
    aggression: 2
  - type: STR_FLOATER_ENGINEER
    race: STR_FLOATER
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 18
    deathSound: 903
    moveSound: 15
    intelligence: 7
    aggression: 2
  - type: STR_FLOATER_NAVIGATOR
    race: STR_FLOATER
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 14
    deathSound: 903
    moveSound: 15
    intelligence: 5
    aggression: 2
  - type: STR_FLOATER_MEDIC
    race: STR_FLOATER
    rank: STR_LIVE_MEDIC
    stats:
      tu: 50
      stamina: 90
      health: 35
      bravery: 80
      reactions: 50
      firing: 50
      throwing: 58
      strength: 40
      psiStrength: 35
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR0
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 16
    deathSound: 903
    moveSound: 15
    intelligence: 6
    aggression: 1
  - type: STR_FLOATER_LEADER
    race: STR_FLOATER
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 95
      health: 40
      bravery: 80
      reactions: 60
      firing: 60
      throwing: 58
      strength: 47
      psiStrength: 40
      psiSkill: 0
      melee: 70
    armor: FLOATER_ARMOR1
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 25
    deathSound: 903
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_FLOATER_COMMANDER
    race: STR_FLOATER
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 60
      stamina: 100
      health: 45
      bravery: 80
      reactions: 66
      firing: 63
      throwing: 65
      strength: 48
      psiStrength: 45
      psiSkill: 0
      melee: 76
    armor: FLOATER_ARMOR2
    standHeight: 21
    kneelHeight: 16
    floatHeight: 2
    value: 35
    deathSound: 903
    moveSound: 15
    intelligence: 8
    aggression: 0
  - type: STR_MUTON_COMMANDO
    race: STR_MUTON_COMMANDO
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 75
      stamina: 120
      health: 155
      bravery: 90
      reactions: 75
      firing: 62
      throwing: 70
      strength: 80
      psiStrength: 70
      psiSkill: 0
      melee: 82
    armor: MUTON_COMMANDO_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 906
    intelligence: 6
    aggression: 2
    energyRecovery: 50
  - type: STR_MUTON_GUARD
    race: STR_MIXED
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 150
      health: 175
      bravery: 110
      reactions: 80
      firing: 70
      throwing: 75
      strength: 80
      psiStrength: 150
      psiSkill: 0
      melee: 90
    armor: MUTON_GUARD_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 906
    intelligence: 6
    aggression: 2
    energyRecovery: 50
  - type: STR_MUTON_CHIEFTAIN
    race: STR_MUTON_COMMANDO
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 80
      stamina: 150
      health: 180
      bravery: 95
      reactions: 85
      firing: 75
      throwing: 75
      strength: 85
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: MUTON_CHIEFTAIN_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 906
    intelligence: 6
    aggression: 2
    energyRecovery: 50
  - type: STR_ARMORED_MUTON_COMMANDER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 80
      stamina: 150
      health: 180
      bravery: 95
      reactions: 85
      firing: 75
      throwing: 75
      strength: 85
      psiStrength: 80
      psiSkill: 0
      melee: 95
    armor: ARMORED_MUTON_COMMANDER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 906
    intelligence: 6
    aggression: 2
    energyRecovery: 50
  - type: STR_ARMORED_MUTON_SOLDIER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 19
    deathSound: 906
    intelligence: 2
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_NAVIGATOR
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 21
    deathSound: 906
    intelligence: 3
    aggression: 2
    energyRecovery: 40
  - type: STR_ARMORED_MUTON_ENGINEER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 56
      stamina: 90
      health: 125
      bravery: 80
      reactions: 60
      firing: 54
      throwing: 62
      strength: 70
      psiStrength: 25
      psiSkill: 0
      melee: 76
    armor: ARMORED_MUTON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 23
    deathSound: 906
    intelligence: 4
    aggression: 2
    energyRecovery: 40
  - type: STR_MUTON_BERSERKER
    race: STR_ARMORED_MUTON
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 120
      health: 155
      bravery: 255
      reactions: 80
      firing: 5
      throwing: 5
      strength: 85
      psiStrength: 255
      psiSkill: 0
      melee: 85
    armor: MUTON_BERSERKER_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 906
    intelligence: 1
    aggression: 2
    energyRecovery: 40
    builtInWeaponSets:
      -
        - STR_ALLOY_BLADE
        - STR_ALLOY_BLADE
  - type: STR_ARMORED_SECTOID_SOLDIER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 10
    deathSound: 901
    intelligence: 3
    aggression: 2
  - type: STR_ARMORED_SECTOID_ENGINEER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 16
    deathSound: 901
    intelligence: 6
    aggression: 2
  - type: STR_ARMORED_SECTOID_MEDIC
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 14
    deathSound: 901
    intelligence: 5
    aggression: 1
  - type: STR_ARMORED_SECTOID_NAVIGATOR
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 0
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 12
    deathSound: 901
    intelligence: 4
    aggression: 2
  - type: STR_ARMORED_SECTOID_LEADER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 50
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 20
    deathSound: 901
    intelligence: 7
    aggression: 1
  - type: STR_ARMORED_SECTOID_COMMANDER
    race: STR_ARMORED_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 52
      throwing: 58
      strength: 30
      psiStrength: 40
      psiSkill: 60
      melee: 76
    armor: SECTOID_POWER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 25
    deathSound: 901
    intelligence: 8
    aggression: 0
  - type: STR_HYBRID
    race: STR_HYBRID
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 60
      stamina: 50
      health: 35
      bravery: 110
      reactions: 80
      firing: 70
      throwing: 0
      strength: 10
      psiStrength: 75
      psiSkill: 62
      melee: 0
    armor: HYBRID_ARMOR
    standHeight: 20
    kneelHeight: 20
    floatHeight: 2
    value: 30
    deathSound: 9
    moveSound: 200
    intelligence: 10
    aggression: 1
    energyRecovery: 20
    livingWeapon: true
  - type: STR_SOVEREIGN
    race: STR_SOVEREIGN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 150
      health: 100
      bravery: 110
      reactions: 60
      firing: 65
      throwing: 50
      strength: 70
      psiStrength: 200
      psiSkill: 0
      melee: 80
    armor: SOVEREIGN_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 25
    deathSound: 202
    intelligence: 6
    aggression: 1
    energyRecovery: 50
  - type: STR_ENERGYALIEN
    race: STR_ENERGYALIEN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 150
      health: 50
      bravery: 110
      reactions: 40
      firing: 100
      throwing: 0
      strength: 70
      psiStrength: 200
      psiSkill: 0
      melee: 80
    armor: ENERGYALIEN_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 95
    moveSound: 203
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    specab: 2
    livingWeapon: true
  - type: STR_FORMIC
    race: STR_FORMIC
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 80
      health: 40
      bravery: 70
      reactions: 70
      firing: 48
      throwing: 50
      strength: 55
      psiStrength: 25
      psiSkill: 0
      melee: 80
    armor: FORMIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 10
    deathSound: 50
    intelligence: 1
    aggression: 3
  - type: STR_FORMIC_BETA
    race: STR_FORMIC
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 56
      stamina: 80
      health: 50
      bravery: 70
      reactions: 70
      firing: 48
      throwing: 50
      strength: 55
      psiStrength: 30
      psiSkill: 0
      melee: 80
    armor: FORMIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 20
    deathSound: 50
    intelligence: 3
    aggression: 3
  - type: STR_FORMIC_ALPHA
    race: STR_FORMIC
    rank: STR_LIVE_LEADER
    stats:
      tu: 56
      stamina: 80
      health: 120
      bravery: 80
      reactions: 75
      firing: 48
      throwing: 50
      strength: 60
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: FORMIC_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 30
    deathSound: 50
    intelligence: 7
    aggression: 3
  - type: STR_CARCHARODON_SOLDIER
    race: STR_CARCHARODON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 95
      health: 75
      bravery: 80
      reactions: 65
      firing: 40
      throwing: 50
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: CARCHARODON_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 207
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_NAVIGATOR
    race: STR_CARCHARODON
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 80
      stamina: 95
      health: 75
      bravery: 80
      reactions: 65
      firing: 40
      throwing: 50
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: CARCHARODON_ARMOR2
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 207
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_ENGINEER
    race: STR_CARCHARODON
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 80
      stamina: 95
      health: 75
      bravery: 80
      reactions: 65
      firing: 40
      throwing: 50
      strength: 70
      psiStrength: 40
      psiSkill: 0
      melee: 80
    armor: CARCHARODON_ARMOR2
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 207
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_LEADER
    race: STR_CARCHARODON
    rank: STR_LIVE_LEADER
    stats:
      tu: 85
      stamina: 100
      health: 80
      bravery: 90
      reactions: 70
      firing: 50
      throwing: 60
      strength: 80
      psiStrength: 50
      psiSkill: 0
      melee: 90
    armor: CARCHARODON_ARMOR3
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 207
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_CARCHARODON_COMMANDER
    race: STR_CARCHARODON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 130
      stamina: 120
      health: 100
      bravery: 95
      reactions: 75
      firing: 55
      throwing: 70
      strength: 90
      psiStrength: 60
      psiSkill: 0
      melee: 100
    armor: CARCHARODON_ARMOR3
    standHeight: 21
    kneelHeight: 16
    value: 12
    deathSound: 207
    intelligence: 4
    aggression: 2
    meleeWeapon: STR_JAWS
    energyRecovery: 40
  - type: STR_ANCIENT_ABOMINATION_TERRORIST
    race: STR_ANCIENT_ABOMINATION_TERRORIST
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 50
      stamina: 150
      health: 80
      bravery: 110
      reactions: 40
      firing: 100
      throwing: 0
      strength: 10
      psiStrength: 80
      psiSkill: 25
      melee: 80
    armor: ABOMINATION_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 206
    moveSound: 205
    intelligence: 3
    aggression: 2
    energyRecovery: 40
    livingWeapon: true
  - type: STR_ELITE_SECTOPOD_TERRORIST
    race: STR_SECTOPOD
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 62
      stamina: 90
      health: 96
      bravery: 110
      reactions: 64
      firing: 60
      throwing: 0
      strength: 90
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: ELITE_SECTOPOD_ARMOR
    standHeight: 23
    kneelHeight: 16
    value: 30
    deathSound: 23
    intelligence: 4
    aggression: 1
    energyRecovery: 50
    livingWeapon: true

  - type: NPC_SOLDIER
    race: STR_CIVILIAN
    stats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 40
    armor: STR_VEST_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: [41, 42, 43]
    intelligence: 7
    aggression: 2
    builtInWeaponSets:
      -
        - STR_ASSAULT_RIFLE
        - STR_ASSAULT_RIFLE_CLIP
