startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 2
  day: 1
  month: 1
  year: 2024
costEngineer: 62500
costScientist: 75000
maxLookVariant: 13 
timePersonnel: 72
initialFunding: 6000
alienFuel: [STR_ELERIUM_115, 10]
turnAIUseGrenade: 3
turnAIUseBlaster: 4
soldiersPerCaptain: 10
soldiersPerColonel: 20
fontName: AmigaFont.dat
crewEmergencyEvacuationSurvivalChance: 65
pilotsEmergencyEvacuationSurvivalChance: 75
statisticalBulletConservation: true
surrenderMode: 2
chanceToStopRetaliation: 50
useCustomCategories: true
customTrainingFactor: 30
buildInfiltrationBaseCloseToTheCountry: true
lighting:
  enhanced: 7
fixedUserOptions:
  friendlyCraftEscort: true
  battleUFOExtenderAccuracy: true
  extendedItemReloadCost: true
  storageLimitsEnforced: true
  weaponSelfDestruction: true
  battleExplosionHeight: 3 
allowCountriesToCancelAlienPact: true
surrenderMode: 2
bughuntMinTurn: 30
bughuntMaxEnemies: 3
showDogfightDistanceInKm: true
pediaReplaceCraftFuelWithRangeType: 2
enableCloseQuartersCombat: 1
closeQuartersAccuracyGlobal: 100
closeQuartersTuCostGlobal: 0
closeQuartersEnergyCostGlobal: 8
pilotAccuracyZeroPoint: 40
pilotBraveryThresholds: [90, 80, 40] #Very bold, Bold, Normal
ufoBeamWidthParameter: 1000
extraNerdyPediaInfo: true
hunterKillerFastRetarget: true
operationNamesFirst:
  - Allied
  - Banished
  - Black
  - Bleeding
  - Blind
  - Blinding
  - Bloody
  - Blue
  - Broken
  - Bronze
  - Brutal
  - Burning
  - Cold
  - Cobalt
  - Crimson
  - Cryptic
  - Crystal
  - Dark
  - Defiant
  - Demon
  - Devil's
  - Driving
  - Dying
  - Empty
  - Enduring
  - Fading
  - Fallen
  - Final
  - First
  - Flying
  - Forgotten
  - Frozen
  - Glass
  - God's
  - Golden
  - Gothic
  - Glorious
  - Green
  - Hidden
  - Hot
  - Joint
  - Lazy
  - Lone
  - Lost
  - Morbid
  - Orange
  - Patient
  - Purple
  - Red
  - Rainbow
  - Rotting
  - Sacred
  - Scarlet
  - Secret
  - Severed
  - Shattered
  - Silent
  - Silver
  - Soaring
  - Spectral
  - Stone
  - Swift
  - Twisted
  - Unceasing
  - Unholy
  - Vengeful
  - Yellow
operationNamesLast:
  - Apollo
  - Assault
  - Attack
  - Bell
  - Blade
  - Breath
  - Calm
  - Crone
  - Crown
  - Cyclone
  - Daze
  - Dream
  - Dust
  - Devil
  - Doom
  - Empire
  - Engine
  - Fall
  - Father
  - Fear
  - Fog
  - Future
  - Grave
  - God
  - Hammer
  - Hawk
  - Hail
  - Hailstorm
  - Hurricane
  - Hydra
  - Hymn
  - Jester
  - Justice
  - King
  - Line
  - Lightning
  - Law
  - Moon
  - Mother
  - Mountain
  - Night
  - Napalm
  - Neptune
  - Palace
  - Paramour
  - Pipe
  - Priest
  - Prophet
  - Plan
  - Pyre
  - Rain
  - Raid
  - Ring
  - Saber
  - Savior
  - Scepter
  - Serpent
  - Shield
  - Shroud
  - Skull
  - Smoke
  - Stallion
  - Star
  - Strike
  - Stroke
  - Storm
  - Snow
  - Summer
  - Sword
  - Tears
  - Thorn
  - Throne
  - Tornado
  - Typhoon
  - Thunderbolt
  - Thunder
  - Tsunami
  - Vanguard
  - Vengeance
  - Whisper
  - Wrath
  - Zeus
invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10
fixedUserOptions:
  battleUFOExtenderAccuracy: true
  sneakyAI: false
  weaponSelfDestruction: true
  canSellLiveAliens: true
  battleExplosionHeight: 2
  battleInstantGrenade: true
recommendedUserOptions:
  fieldPromotions: true
  aggressiveRetaliation: false
  retainCorpses: true
  alienBleeding: true
  allowPsionicCapture: true
  bleedingIndicator: true
  autoSell: true
  anytimePsiTraining: true
  psiStrengthEval: true
  storageLimitsEnforced: true
  oxcePlayBriefingMusicDuringEquipment: true
  craftLaunchAlways: true
  retainCorpses: true
  
