globalEquipmentLayout0:
  - itemType: STR_ASSAULT_RIFLE
    slot: STR_RIGHT_HAND
    ammoItem: STR_ASSAULT_RIFLE_CLIP
    ammoItemSlots:
      - STR_ASSAULT_RIFLE_CLIP
  - itemType: STR_ASSAULT_RIFLE_CLIP
    slot: STR_RIGHT_LEG
  - itemType: STR_ASSAULT_RIFLE_CLIP
    slot: STR_RIGHT_LEG
    slotX: 1
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_PISTOL_NEW
    slot: STR_QD_SLOT
    ammoItem: STR_PISTOL_NEW_CLIP
    ammoItemSlots:
      - STR_PISTOL_NEW_CLIP
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
globalEquipmentLayoutName0: Trooper
globalEquipmentLayout1:
  - itemType: STR_SHOTGUN
    slot: STR_RIGHT_HAND
    ammoItem: STR_SHOTGUN_SHELLS
    ammoItemSlots:
      - STR_SHOTGUN_SHELLS
  - itemType: STR_SHOTGUN_SHELLS
    slot: STR_RIGHT_LEG
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_MACHINE_PISTOL
    slot: STR_QD_SLOT
    ammoItem: STR_MACHINE_PISTOL_CLIP
    ammoItemSlots:
      - STR_MACHINE_PISTOL_CLIP
globalEquipmentLayoutName1: Vanguard
globalEquipmentLayout2:
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_LMG
    slot: STR_RIGHT_HAND
    ammoItem: STR_LMG_BELT
    ammoItemSlots:
      - STR_LMG_BELT
  - itemType: STR_PISTOL_SMALL
    slot: STR_QD_SLOT
    ammoItem: STR_MACHINE_PISTOL_CLIP
    ammoItemSlots:
      - STR_MACHINE_PISTOL_CLIP
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_LMG_BELT
    slot: STR_RIGHT_LEG
globalEquipmentLayoutName2: Gunner
globalEquipmentLayout3:
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_MACHINE_PISTOL
    slot: STR_QD_SLOT
    ammoItem: STR_MACHINE_PISTOL_CLIP
    ammoItemSlots:
      - STR_MACHINE_PISTOL_CLIP
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_SNIPER_RIFLE
    slot: STR_RIGHT_HAND
    ammoItem: STR_SNIPER_RIFLE_CLIP
    ammoItemSlots:
      - STR_SNIPER_RIFLE_CLIP
  - itemType: STR_SNIPER_RIFLE_CLIP
    slot: STR_RIGHT_LEG
globalEquipmentLayoutName3: Sharpshooter
globalEquipmentLayout4:
  - itemType: STR_BASIC_MEDKIT
    slot: STR_BELT
    slotX: 2
  - itemType: STR_BASIC_MEDKIT
    slot: STR_BACK_PACK
    slotY: 1
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_SMG
    slot: STR_RIGHT_HAND
    ammoItem: STR_UZI_CLIP
    ammoItemSlots:
      - STR_UZI_CLIP
  - itemType: STR_UZI_CLIP
    slot: STR_RIGHT_LEG
globalEquipmentLayoutName4: Sanitater
globalEquipmentLayout5:
  - itemType: STR_ROCKET_LAUNCHER
    slot: STR_RIGHT_HAND
    ammoItem: STR_SMALL_ROCKET
    ammoItemSlots:
      - STR_SMALL_ROCKET
  - itemType: STR_SMALL_ROCKET
    slot: STR_BACK_PACK
  - itemType: STR_SMALL_ROCKET
    slot: STR_BACK_PACK
    slotX: 1
  - itemType: STR_SMALL_ROCKET
    slot: STR_BACK_PACK
    slotX: 2
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_PISTOL_SMALL
    slot: STR_QD_SLOT
    ammoItem: STR_MACHINE_PISTOL_CLIP
    ammoItemSlots:
      - STR_MACHINE_PISTOL_CLIP
globalEquipmentLayoutName5: Rocketeer
globalEquipmentLayout6:
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_HIGH_EXPLOSIVE
    slot: STR_BACK_PACK
    slotY: 2
  - itemType: STR_HIGH_EXPLOSIVE
    slot: STR_BACK_PACK
    slotY: 1
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_HIGH_EXPLOSIVE
    slot: STR_BACK_PACK
  - itemType: STR_PROXIMITY_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_INC_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_PDW
    slot: STR_RIGHT_HAND
    ammoItem: STR_ASSAULT_RIFLE_CLIP
    ammoItemSlots:
      - STR_ASSAULT_RIFLE_CLIP
globalEquipmentLayoutName6: Sapper
globalEquipmentLayout7:
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_HEAVY_CANNON
    slot: STR_RIGHT_HAND
    ammoItem: STR_HC_HE_AMMO
    ammoItemSlots:
      - STR_HC_HE_AMMO
  - itemType: STR_HC_I_AMMO
    slot: STR_LEFT_LEG
  - itemType: STR_HC_AP_AMMO
    slot: STR_RIGHT_LEG
globalEquipmentLayoutName7: Pioneer
globalEquipmentLayout8:
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_PDW
    slot: STR_RIGHT_HAND
    ammoItem: STR_ASSAULT_RIFLE_CLIP
    ammoItemSlots:
      - STR_ASSAULT_RIFLE_CLIP
  - itemType: STR_PISTOL_SMALL
    slot: STR_QD_SLOT
    ammoItem: STR_MACHINE_PISTOL_CLIP
    ammoItemSlots:
      - STR_MACHINE_PISTOL_CLIP
globalEquipmentLayoutName8: Pilot
globalEquipmentLayout9:
  - itemType: STR_ASSAULT_RIFLE
    slot: STR_RIGHT_HAND
    ammoItem: STR_ASSAULT_RIFLE_CLIP
    ammoItemSlots:
      - STR_ASSAULT_RIFLE_CLIP
  - itemType: STR_ASSAULT_RIFLE_CLIP
    slot: STR_RIGHT_LEG
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
  - itemType: STR_SMOKE_GRENADE
    slot: STR_LEFT_LEG
    slotX: 1
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_MAGNUM
    slot: STR_QD_SLOT
    ammoItem: STR_MAGNUM_CLIP
    ammoItemSlots:
      - STR_MAGNUM_CLIP
globalEquipmentLayoutName9: Officer
globalEquipmentLayout10:
  - itemType: STR_ASSAULT_RIFLE
    slot: STR_RIGHT_HAND
    ammoItem: STR_ASSAULT_RIFLE_CLIP
    ammoItemSlots:
      - STR_ASSAULT_RIFLE_CLIP
  - itemType: STR_ASSAULT_RIFLE_CLIP
    slot: STR_RIGHT_LEG
  - itemType: STR_PISTOL_NEW
    slot: STR_QD_SLOT
    ammoItem: STR_PISTOL_NEW_CLIP
    ammoItemSlots:
      - STR_PISTOL_NEW_CLIP
  - itemType: STR_KNIFE
    slot: STR_BELT
  - itemType: STR_ELECTRO_FLARE
    slot: STR_LEFT_SHOULDER
  - itemType: STR_GRENADE
    slot: STR_LEFT_LEG
globalEquipmentLayoutName10: Reserve