name: Xops,1. War for Terra begins...
version: Extended Brutal 7.9.13 7.7.1
engine: Extended
build: " (v2023-10-06)"
time: {second: 5, minute: 1, hour: 12, weekday: 2, day: 4, month: 1, year: 2027}
mods:
  - "xcom1 ver: 1.0"
  - "XOPS ver: 0.97.03.LE"
---
difficulty: 3
end: 0
monthsPassed: 0
graphRegionToggles: ""
graphCountryToggles: ""
graphFinanceToggles: ""
rng: 16710580886703003263
funds:
  - 5552000
maintenance:
  - 0
userNotes:
  []
geoscapeDebugLog:
  - "month: 0 script: gameStart id: 1 type: STR_ALIEN_RESEARCH race: STR_SECTOID region: STR_NORTH_AMERICA targetZone: -1 targetArea: -1"
  - "month: 0 script: recurringTerror id: 2 type: STR_ALIEN_TERROR race: STR_FORMIC region: STR_AUSTRALASIA targetZone: 3 targetArea: 5"
researchScores:
  - 0
incomes:
  - 6320000
expenditures:
  - 768000
warned: false
togglePersonalLight: true
toggleNightVision: false
toggleBrightness: 0
globeLon: 4.4903191448269846
globeLat: -0.86177824837893957
globeZoom: 0
ids:
  ALIEN_MISSIONS: 3
  STR_DRAGONFLY: 2
  STR_INTERCEPTOR: 3
  STR_SOLDIER: 16
  STR_SR71: 2
countries:
  - type: STR_ARGENTINA
    funding:
      - 9000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_AUSTRALIA
    funding:
      - 387000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_BRAZIL
    funding:
      - 418000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CANADA
    funding:
      - 317000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CHINA
    funding:
      - 305000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_EGYPT
    funding:
      - 374000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_FINLAND
    funding:
      - 82000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_FRANCE
    funding:
      - 308000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_GERMANY
    funding:
      - 478000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ICELAND
    funding:
      - 33000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIA
    funding:
      - 245000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDONESIA
    funding:
      - 33000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_IRAN
    funding:
      - 4000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_IRELAND
    funding:
      - 23000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ISRAEL
    funding:
      - 107000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ITALY
    funding:
      - 114000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_JAPAN
    funding:
      - 726000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_KOREA
    funding:
      - 152000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_LIBIA
    funding:
      - 31000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_MEXICO
    funding:
      - 19000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_MONGOLIA
    funding:
      - 24000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NEW_ZEALAND
    funding:
      - 29000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NIGERIA
    funding:
      - 161000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_POLAND
    funding:
      - 30000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_PORTUGAL
    funding:
      - 39000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_RUSSIA
    funding:
      - 321000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_AFRICA
    funding:
      - 36000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SPAIN
    funding:
      - 110000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_TURKEY
    funding:
      - 33000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_UK
    funding:
      - 291000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_UKRAINE
    funding:
      - 84000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_USA
    funding:
      - 997000
    activityXcom:
      - 0
    activityAlien:
      - 0
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ARCTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_EUROPE
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SIBERIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_AUSTRALASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NORTH_PACIFIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_PACIFIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
    activityAlien:
      - 0
bases:
  - lon: 4.4616711791094854
    lat: -0.68280492224336342
    name: Cent-Com
    facilities:
      - type: STR_ACCESS_LIFT
        x: 2
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_SEC_CORRIDOR
        x: 2
        y: 3
      - type: STR_LABORATORY
        x: 5
        y: 3
      - type: STR_WORKSHOP
        x: 4
        y: 2
      - type: STR_LARGE_RADAR_SYSTEM
        x: 3
        y: 3
      - type: STR_LIVING_QUARTERS_2
        x: 2
        y: 4
      - type: STR_GYM
        x: 1
        y: 3
      - type: STR_CORRIDOR
        x: 4
        y: 3
      - type: STR_GENERAL_STORES
        x: 1
        y: 5
    soldiers:
      - type: STR_ELITE_SOLDIER
        id: 1
        name: Yuda Onencan
        nationality: 105
        initialStats:
          tu: 55
          stamina: 50
          health: 35
          bravery: 60
          reactions: 67
          firing: 56
          throwing: 74
          strength: 54
          psiStrength: 39
          psiSkill: 0
          melee: 70
          mana: 0
        currentStats:
          tu: 55
          stamina: 50
          health: 35
          bravery: 60
          reactions: 67
          firing: 56
          throwing: 74
          strength: 54
          psiStrength: 39
          psiSkill: 0
          melee: 70
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 3
        lookVariant: 7
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_BLACK_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_ELITE_SOLDIER
        id: 2
        name: Miloud Belaid
        nationality: 1
        initialStats:
          tu: 56
          stamina: 63
          health: 41
          bravery: 60
          reactions: 54
          firing: 59
          throwing: 77
          strength: 46
          psiStrength: 25
          psiSkill: 0
          melee: 68
          mana: 0
        currentStats:
          tu: 56
          stamina: 63
          health: 41
          bravery: 60
          reactions: 54
          firing: 59
          throwing: 77
          strength: 46
          psiStrength: 25
          psiSkill: 0
          melee: 68
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 2
        lookVariant: 12
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_BLACK_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_PILOT
        id: 3
        name: Alassa Fonkou
        nationality: 18
        initialStats:
          tu: 65
          stamina: 64
          health: 38
          bravery: 40
          reactions: 64
          firing: 64
          throwing: 50
          strength: 30
          psiStrength: 52
          psiSkill: 0
          melee: 23
          mana: 0
        currentStats:
          tu: 65
          stamina: 64
          health: 38
          bravery: 40
          reactions: 64
          firing: 64
          throwing: 50
          strength: 30
          psiStrength: 52
          psiSkill: 0
          melee: 23
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_INTERCEPTOR
          id: 2
        gender: 0
        look: 3
        lookVariant: 21
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_PILOT_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_PILOT
        id: 4
        name: Deborah Mason
        nationality: 70
        initialStats:
          tu: 58
          stamina: 74
          health: 42
          bravery: 60
          reactions: 41
          firing: 53
          throwing: 50
          strength: 25
          psiStrength: 68
          psiSkill: 0
          melee: 22
          mana: 0
        currentStats:
          tu: 58
          stamina: 74
          health: 42
          bravery: 60
          reactions: 41
          firing: 53
          throwing: 50
          strength: 25
          psiStrength: 68
          psiSkill: 0
          melee: 22
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_INTERCEPTOR
          id: 1
        gender: 1
        look: 3
        lookVariant: 25
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_PILOT_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_PILOT
        id: 5
        name: Rocky Jacinto
        nationality: 80
        initialStats:
          tu: 59
          stamina: 50
          health: 38
          bravery: 60
          reactions: 41
          firing: 50
          throwing: 50
          strength: 28
          psiStrength: 77
          psiSkill: 0
          melee: 21
          mana: 0
        currentStats:
          tu: 59
          stamina: 50
          health: 38
          bravery: 60
          reactions: 41
          firing: 50
          throwing: 50
          strength: 28
          psiStrength: 77
          psiSkill: 0
          melee: 21
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_SR71
          id: 1
        gender: 0
        look: 3
        lookVariant: 36
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_PILOT_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_PILOT
        id: 6
        name: Lynn Naing
        nationality: 17
        initialStats:
          tu: 56
          stamina: 60
          health: 42
          bravery: 50
          reactions: 62
          firing: 49
          throwing: 50
          strength: 20
          psiStrength: 72
          psiSkill: 0
          melee: 21
          mana: 0
        currentStats:
          tu: 56
          stamina: 60
          health: 42
          bravery: 50
          reactions: 62
          firing: 49
          throwing: 50
          strength: 20
          psiStrength: 72
          psiSkill: 0
          melee: 21
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 1
        look: 2
        lookVariant: 58
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_PILOT_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_PILOT
        id: 7
        name: Theo Kaspar
        nationality: 6
        initialStats:
          tu: 64
          stamina: 76
          health: 40
          bravery: 50
          reactions: 67
          firing: 49
          throwing: 50
          strength: 26
          psiStrength: 50
          psiSkill: 0
          melee: 22
          mana: 0
        currentStats:
          tu: 64
          stamina: 76
          health: 40
          bravery: 50
          reactions: 67
          firing: 49
          throwing: 50
          strength: 26
          psiStrength: 50
          psiSkill: 0
          melee: 22
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 0
        lookVariant: 5
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_PILOT_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 8
        name: Maurice Bleeker
        nationality: 69
        initialStats:
          tu: 48
          stamina: 50
          health: 37
          bravery: 30
          reactions: 57
          firing: 60
          throwing: 73
          strength: 44
          psiStrength: 15
          psiSkill: 0
          melee: 68
          mana: 0
        currentStats:
          tu: 48
          stamina: 50
          health: 37
          bravery: 30
          reactions: 57
          firing: 60
          throwing: 73
          strength: 44
          psiStrength: 15
          psiSkill: 0
          melee: 68
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 1
        lookVariant: 58
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 9
        name: Rajmund Kováčik
        nationality: 90
        initialStats:
          tu: 36
          stamina: 70
          health: 39
          bravery: 50
          reactions: 52
          firing: 47
          throwing: 61
          strength: 29
          psiStrength: 69
          psiSkill: 0
          melee: 58
          mana: 0
        currentStats:
          tu: 36
          stamina: 70
          health: 39
          bravery: 50
          reactions: 52
          firing: 47
          throwing: 61
          strength: 29
          psiStrength: 69
          psiSkill: 0
          melee: 58
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 1
        lookVariant: 44
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 10
        name: Muraguri Misiko
        nationality: 56
        initialStats:
          tu: 37
          stamina: 48
          health: 44
          bravery: 40
          reactions: 48
          firing: 58
          throwing: 54
          strength: 45
          psiStrength: 17
          psiSkill: 0
          melee: 44
          mana: 0
        currentStats:
          tu: 37
          stamina: 48
          health: 44
          bravery: 40
          reactions: 48
          firing: 58
          throwing: 54
          strength: 45
          psiStrength: 17
          psiSkill: 0
          melee: 44
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 3
        lookVariant: 26
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 11
        name: Bruno Cabral
        nationality: 2
        initialStats:
          tu: 36
          stamina: 49
          health: 37
          bravery: 20
          reactions: 43
          firing: 55
          throwing: 56
          strength: 30
          psiStrength: 54
          psiSkill: 0
          melee: 65
          mana: 0
        currentStats:
          tu: 36
          stamina: 49
          health: 37
          bravery: 20
          reactions: 43
          firing: 55
          throwing: 56
          strength: 30
          psiStrength: 54
          psiSkill: 0
          melee: 65
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 3
        lookVariant: 38
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 12
        name: Hasan Söderberg
        nationality: 96
        initialStats:
          tu: 53
          stamina: 69
          health: 42
          bravery: 10
          reactions: 39
          firing: 46
          throwing: 49
          strength: 28
          psiStrength: 10
          psiSkill: 0
          melee: 58
          mana: 0
        currentStats:
          tu: 53
          stamina: 69
          health: 42
          bravery: 10
          reactions: 39
          firing: 46
          throwing: 49
          strength: 28
          psiStrength: 10
          psiSkill: 0
          melee: 58
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 0
        lookVariant: 5
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 13
        name: Ualikhan Filimonov
        nationality: 55
        initialStats:
          tu: 42
          stamina: 59
          health: 33
          bravery: 20
          reactions: 40
          firing: 61
          throwing: 58
          strength: 30
          psiStrength: 36
          psiSkill: 0
          melee: 34
          mana: 0
        currentStats:
          tu: 42
          stamina: 59
          health: 33
          bravery: 20
          reactions: 40
          firing: 61
          throwing: 58
          strength: 30
          psiStrength: 36
          psiSkill: 0
          melee: 34
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 2
        lookVariant: 23
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER
        id: 14
        name: Rafael Klinar
        nationality: 91
        initialStats:
          tu: 37
          stamina: 63
          health: 39
          bravery: 60
          reactions: 48
          firing: 44
          throwing: 62
          strength: 29
          psiStrength: 35
          psiSkill: 0
          melee: 69
          mana: 0
        currentStats:
          tu: 37
          stamina: 63
          health: 39
          bravery: 60
          reactions: 48
          firing: 44
          throwing: 62
          strength: 29
          psiStrength: 35
          psiSkill: 0
          melee: 69
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 0
        lookVariant: 2
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
      - type: STR_SOLDIER_OFFICER
        id: 15
        name: Pedro Simancas
        nationality: 112
        initialStats:
          tu: 58
          stamina: 56
          health: 27
          bravery: 60
          reactions: 52
          firing: 56
          throwing: 52
          strength: 38
          psiStrength: 55
          psiSkill: 0
          melee: 55
          mana: 0
        currentStats:
          tu: 58
          stamina: 56
          health: 27
          bravery: 60
          reactions: 52
          firing: 56
          throwing: 52
          strength: 38
          psiStrength: 55
          psiSkill: 0
          melee: 55
          mana: 0
        rank: 0
        craft:
          lon: 4.4616711791094854
          lat: -0.68280492224336342
          type: STR_DRAGONFLY
          id: 1
        gender: 0
        look: 3
        lookVariant: 30
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_VEST_ARMOR_GREY_UC
        improvement: 0
        psiStrImprovement: 0
        diary:
          commendations:
            - {commendationName: STR_MEDAL_ORIGINAL8_NAME, noun: NoNoun, decorationLevel: 0}
        allowAutoCombat: true
    crafts:
      - lon: 4.4616711791094854
        lat: -0.68280492224336342
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_DRAGONFLY
        fuel: 1500
        damage: 0
        shield: 0
        weapons:
          - type: STR_CANNON_UC
            ammo: 200
        items:
          STR_ASSAULT_RIFLE: 10
          STR_ASSAULT_RIFLE_CLIP: 20
          STR_ELECTRO_FLARE: 10
          STR_GRENADE: 10
          STR_KNIFE: 10
          STR_PISTOL_NEW: 5
          STR_PISTOL_NEW_CLIP: 10
          STR_SMOKE_GRENADE: 10
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 4.4616711791094854
        lat: -0.68280492224336342
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SR71
        fuel: 5000
        damage: 0
        shield: 0
        items:
          {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 4.4616711791094854
        lat: -0.68280492224336342
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        fuel: 1000
        damage: 0
        shield: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_AVALANCHE
            ammo: 3
        items:
          {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 4.4616711791094854
        lat: -0.68280492224336342
        id: 2
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        fuel: 1000
        damage: 0
        shield: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_AVALANCHE
            ammo: 3
        items:
          {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
    items:
      STR_ADRENO_SYRINGE: 4
      STR_AM_RIFLE: 1
      STR_AM_RIFLE_CLIP: 5
      STR_ASSAULT_RIFLE: 10
      STR_ASSAULT_RIFLE_CLIP: 30
      STR_AVALANCHE_MISSILES: 10
      STR_BASIC_MEDKIT: 3
      STR_BRASS_KNUCKLES: 5
      STR_CANNON_ROUNDS_X50: 3
      STR_COMPACT_PISTOL_CLIP: 15
      STR_ELECTRO_FLARE: 10
      STR_FIRST_AID: 7
      STR_GRENADE: 15
      STR_HC_AP_AMMO: 3
      STR_HC_HE_AMMO: 5
      STR_HC_I_AMMO: 5
      STR_HEAVY_CANNON: 2
      STR_HIGH_EXPLOSIVE: 5
      STR_IMPROVED_MEDKIT: 1
      STR_INC_GRENADE: 10
      STR_KNIFE: 10
      STR_LMG: 2
      STR_LMG_BELT: 10
      STR_MACHINE_PISTOL: 2
      STR_MAGNUM: 2
      STR_MAGNUM_CLIP: 5
      STR_PDW: 5
      STR_PISTOL_NEW: 10
      STR_PISTOL_NEW_CLIP: 20
      STR_PISTOL_SMALL: 5
      STR_PROXIMITY_GRENADE: 10
      STR_ROCKET_LAUNCHER: 1
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 10
      STR_SMALL_ROCKET: 5
      STR_SMG: 2
      STR_SMG_CLIP: 10
      STR_SMOKE_GRENADE: 15
      STR_SNIPER_RIFLE: 2
      STR_SNIPER_RIFLE_CLIP: 10
      STR_STINGRAY_MISSILES: 25
    scientists: 5
    engineers: 5
alienMissions:
  - type: STR_ALIEN_RESEARCH
    region: STR_NORTH_AMERICA
    race: STR_SECTOID
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 120
    liveUfos: 0
    uniqueID: 1
    missionSiteZone: -1
  - type: STR_ALIEN_TERROR
    region: STR_AUSTRALASIA
    race: STR_FORMIC
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 150
    liveUfos: 0
    uniqueID: 2
    missionSiteZone: 5
generatedEvents:
  {}
ufopediaRuleStatus:
  {}
manufactureRuleStatus:
  {}
researchRuleStatus:
  {}
monthlyPurchaseLimitLog:
  {}
hiddenPurchaseItems:
  {}
customRuleCraftDeployments:
  {}
alienStrategy:
  regions:
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_INDIAN_OCEAN: 5
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_NORTH_ATLANTIC: 5
    STR_NORTH_PACIFIC: 5
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_ATLANTIC: 5
    STR_SOUTH_EAST_ASIA: 15
    STR_SOUTH_PACIFIC: 5
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 10
    - region: STR_INDIAN_OCEAN
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_BASE: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
    - region: STR_NORTH_ATLANTIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_NORTH_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
    - region: STR_SOUTH_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
  missionLocations:
    {}
  missionsRun:
    {}
options:
  displayWidth: 1920
  displayHeight: 1080
  fullscreen: true
  asyncBlit: true
  keyboardMode: 1
  maxFrameSkip: 0
  traceAI: false
  verboseLogging: false
  StereoSound: true
  geoscapeScale: 0
  battlescapeScale: 1
  useScaleFilter: false
  useHQXFilter: false
  useXBRZFilter: true
  useOpenGL: false
  checkOpenGLErrors: false
  useOpenGLShader: Shaders/5xbr_rounded.opengl.shader
  useOpenGLSmoothing: true
  debug: true
  debugUi: false
  soundVolume: 82
  musicVolume: 33
  uiVolume: 21
  language: en-US
  battleScrollSpeed: 7
  battleEdgeScroll: 2
  battleDragScrollButton: 0
  dragScrollTimeTolerance: 300
  dragScrollPixelTolerance: 10
  battleFireSpeed: 6
  battleXcomSpeed: 36
  battleAlienSpeed: 34
  battleNewPreviewPath: 3
  fpsCounter: false
  globeDetail: true
  globeRadarLines: true
  globeFlightPaths: true
  globeAllRadarsOnBaseBuild: true
  audioSampleRate: 22050
  audioBitDepth: 16
  audioChunkSize: 1024
  pauseMode: 0
  battleNotifyDeath: true
  showFundsOnGeoscape: true
  allowResize: false
  windowedModePositionX: 0
  windowedModePositionY: 0
  borderless: false
  captureMouse: true
  battleTooltips: true
  keepAspectRatio: false
  nonSquarePixelRatio: false
  cursorInBlackBandsInFullscreen: false
  cursorInBlackBandsInWindow: true
  cursorInBlackBandsInBorderlessWindow: false
  saveOrder: 0
  geoClockSpeed: 121
  dogfightSpeed: 38
  geoScrollSpeed: 20
  geoDragScrollButton: 2
  preferredMusic: 0
  preferredSound: 0
  preferredVideo: 0
  wordwrap: 0
  musicAlwaysLoop: false
  touchEnabled: false
  rootWindowedMode: false
  backgroundMute: true
  oxceUpdateCheck: true
  playIntro: false
  autosave: true
  autosaveFrequency: 5
  autosaveSlots: 1
  newSeedOnLoad: true
  lazyLoadResources: true
  mousewheelSpeed: 3
  changeValueByMouseWheel: 10
  soldierDiaries: true
  showCraftHangar: true
  maximizeInfoScreens: true
  geoDragScrollInvert: false
  aggressiveRetaliation: false
  dogfightAI: true
  customInitialBase: false
  allowBuildingQueue: true
  craftLaunchAlways: true
  storageLimitsEnforced: true
  canSellLiveAliens: true
  anytimePsiTraining: true
  globeSeasons: true
  globeSurfaceCache: true
  psiStrengthEval: true
  canTransferCraftsWhileAirborne: true
  retainCorpses: false
  fieldPromotions: false
  battleDragScrollInvert: false
  battleUFOExtenderAccuracy: true
  battleRealisticAccuracy: true
  showMoreStatsInInventoryView: true
  battleHairBleach: true
  battleInstantGrenade: false
  includePrimeStateInSavedLayout: true
  instantPrime: false
  battleExplosionHeight: 3
  battleAutoEnd: true
  battleSmoothCamera: true
  disableAutoEquip: true
  battleConfirmFireMode: true
  weaponSelfDestruction: true
  allowPsionicCapture: true
  allowPsiStrengthImprovement: false
  strafe: true
  forceFire: true
  skipNextTurnScreen: true
  noAlienPanicMessages: true
  alienBleeding: true
  strictBlockedChecking: false
  battleTerrainSquishyness: 1
  sneakyAI: false
  ignoreDelay: true
  brutalAI: true
  cheatOnMovement: false
  allowPreprime: true
  avoidMines: true
  aiPeformance: true
  aiTargetMode: 3
  aiAggression: 2
  inheritAggression: true
  brutalCivilians: true
  autoCombat: false
  autoCombatEachCombat: true
  autoCombatEachTurn: true
  autoCombatControlPerUnit: true
  autoAggression: 3
  oxceLinks: true
  oxceAlternateCraftEquipmentManagement: false
  oxceUfoLandingAlert: true
  oxceWoundedDefendBaseIf: 60
  oxcePlayBriefingMusicDuringEquipment: true
  oxceNightVisionColor: 4
  oxceFOW: 0
  oxceFOWColor: 8
  oxceAutoNightVisionThreshold: 10
  oxceAutoSell: true
  oxceRememberDisabledCraftWeapons: true
  oxceEnableOffCentreShooting: true
  oxceManualPromotions: true
  oxceAutomaticPromotions: false
  oxceFatFingerLinks: false
  oxceThrottleMouseMoveEvent: 0
  oxceHighlightNewTopicsHidden: true
  oxceInterceptGuiMaintenanceTimeHidden: 2
  oxceEnableUnitResponseSounds: true
  oxceEnableSlackingIndicator: true
  oxceEnablePaletteFlickerFix: false
  oxceMaxEquipmentLayoutTemplates: 20
  oxcePersonalLayoutIncludingArmor: true
  oxceManufactureFilterSuppliesOK: false
  oxceTogglePersonalLightType: 1
  oxceToggleNightVisionType: 1
  oxceToggleBrightnessType: 0
  oxceModValidationLevel: 0
  oxceEmbeddedOnly: false
  oxceListVFSContents: false
  oxceRawScreenShots: false
  oxceFirstPersonViewFisheyeProjection: false
  oxceThumbButtons: true
  oxceRecommendedOptionsWereSet: true
  password: secret
  oxceMaxBases: 8
  oxceStartUpTextMode: 0
  oxceManufactureScrollSpeed: 10
  oxceManufactureScrollSpeedWithCtrl: 1
  oxceResearchScrollSpeed: 10
  oxceResearchScrollSpeedWithCtrl: 1
  oxceGeoSlowdownFactor: 1
  oxceDisableTechTreeViewer: false
  oxceDisableStatsForNerds: false
  oxceDisableProductionDependencyTree: false
  oxceDisableHitLog: false
  oxceDisableAlienInventory: false
  oxceDisableInventoryTuCost: false
  oxceShowBaseNameInPopups: false
  oxceGeoscapeDebugLogMaxEntries: 1000
  oxceGeoscapeEventsInstantDelivery: true
  keyOk: 13
  keyCancel: 27
  keyScreenshot: 316
  keyFps: 288
  keyQuickSave: 286
  keyQuickLoad: 290
  keyGeoLeft: 97
  keyGeoRight: 100
  keyGeoUp: 119
  keyGeoDown: 115
  keyGeoZoomIn: 273
  keyGeoZoomOut: 274
  keyGeoSpeed1: 49
  keyGeoSpeed2: 50
  keyGeoSpeed3: 51
  keyGeoSpeed4: 52
  keyGeoSpeed5: 53
  keyGeoSpeed6: 54
  keyGeoIntercept: 105
  keyGeoBases: 98
  keyGeoGraphs: 103
  keyGeoUfopedia: 117
  keyGeoOptions: 27
  keyGeoFunding: 102
  keyGeoToggleDetail: 9
  keyGeoToggleRadar: 114
  keyBaseSelect1: 49
  keyBaseSelect2: 50
  keyBaseSelect3: 51
  keyBaseSelect4: 52
  keyBaseSelect5: 53
  keyBaseSelect6: 54
  keyBaseSelect7: 55
  keyBaseSelect8: 56
  keyBattleLeft: 97
  keyBattleRight: 100
  keyBattleUp: 119
  keyBattleDown: 115
  keyBattleLevelUp: 273
  keyBattleLevelDown: 274
  keyBattleCenterUnit: 32
  keyBattlePrevUnit: 0
  keyBattleNextUnit: 9
  keyBattleDeselectUnit: 96
  keyBattleUseLeftHand: 113
  keyBattleUseRightHand: 101
  keyBattleInventory: 105
  keyBattleMap: 109
  keyBattleOptions: 27
  keyBattleEndTurn: 8
  keyBattleAbort: 112
  keyBattleStats: 117
  keyBattleKneel: 99
  keyBattleReload: 114
  keyBattlePersonalLighting: 110
  keyBattleReserveNone: 282
  keyBattleReserveSnap: 283
  keyBattleReserveAimed: 284
  keyBattleReserveAuto: 285
  keyBattleReserveKneel: 106
  keyBattleZeroTUs: 127
  keyBattleCenterEnemy1: 49
  keyBattleCenterEnemy2: 50
  keyBattleCenterEnemy3: 51
  keyBattleCenterEnemy4: 52
  keyBattleCenterEnemy5: 53
  keyBattleCenterEnemy6: 54
  keyBattleCenterEnemy7: 55
  keyBattleCenterEnemy8: 56
  keyBattleCenterEnemy9: 57
  keyBattleCenterEnemy10: 48
  keyBattleVoxelView: 291
  keyInvCreateTemplate: 99
  keyInvApplyTemplate: 118
  keyInvClear: 120
  keyInvAutoEquip: 122
  keyBasescapeBuildNewBase: 110
  keyBasescapeBaseInformation: 105
  keyBasescapeSoldiers: 115
  keyBasescapeEquipCraft: 101
  keyBasescapeBuildFacilities: 102
  keyBasescapeResearch: 114
  keyBasescapeManufacture: 109
  keyBasescapeTransfer: 116
  keyBasescapePurchase: 112
  keyBasescapeSell: 108
  keyGeoDailyPilotExperience: 101
  keyGeoUfoTracker: 116
  keyGeoTechTreeViewer: 113
  keyGeoGlobalProduction: 112
  keyGeoGlobalResearch: 99
  keyGeoGlobalAlienContainment: 106
  keyGraphsZoomIn: 273
  keyGraphsZoomOut: 274
  keyToggleQuickSearch: 113
  keyCraftLoadoutSave: 286
  keyCraftLoadoutLoad: 290
  keyMarkAllAsSeen: 120
  keySellAll: 120
  keySellAllButOne: 122
  keyTransferAll: 120
  keyRemoveSoldiersFromAllCrafts: 120
  keyRemoveSoldiersFromCraft: 122
  keyRemoveEquipmentFromCraft: 120
  keyRemoveArmorFromAllCrafts: 120
  keyRemoveArmorFromCraft: 122
  keyRemoveSoldiersFromTraining: 120
  keyAddSoldiersToTraining: 122
  keyInventoryArmor: 97
  keyInventoryAvatar: 109
  keyInventorySave: 286
  keyInventoryLoad: 290
  keyInvSavePersonalEquipment: 115
  keyInvLoadPersonalEquipment: 108
  keyInvShowPersonalEquipment: 112
  keyBattleShowLayers: 0
  keyBattleUseSpecial: 119
  keyBattleActionItem1: 49
  keyBattleActionItem2: 50
  keyBattleActionItem3: 51
  keyBattleActionItem4: 52
  keyBattleActionItem5: 53
  keyNightVisionToggle: 44
  keyNightVisionHold: 46
  keySelectMusicTrack: 279
  keyAIList: 59
  FPS: 100
  FPSInactive: 50
  vSyncForOpenGL: true