#lithuanian surnames have suffixes based on gender and MARITAL STATUS on females, ending in "té" if unmarried ... and "ené" if married
lookWeights:
  - 10
  - 85
  - 5
  - 0
maleFirst:
  - Adam
  - Adas
  - Adolfas
  - Adomas
  - Aidas
  - Airidas
  - Aistis
  - Aivaras
  - Albert
  - Albertas
  - Albinas
  - Aldas
  - Aleksandr
  - Aleksandras
  - Aleksas
  - Aleksej
  - Aleksejus
  - Alexander
  - Alfonsas
  - Alfredas
  - Algimantas
  - Algirdas
  - Algis
  - Alius
  - Almantas
  - Aloyzas
  - Alvidas
  - Alvydas
  - Anatolij
  - Anatolijus
  - Anatoly
  - Andrei
  - Andrej
  - Andréj
  - Andrejus
  - Andréjus
  - Andrey
  - Andriejus
  - Andrius
  - Andzej
  - Andžej
  - Anicetas
  - Antanas
  - Anton
  - Antonas
  - Antoni
  - Apolinaras
  - Aras
  - Arkadij
  - Arminas
  - Arnas
  - Arnoldas
  - Artiom
  - Artur
  - Artūr
  - Arturas
  - Artūras
  - Arunas
  - Arūnas
  - Arvidas
  - Arvydas
  - Ąsutis
  - Audris
  - Audrius
  - Audronis
  - Augis
  - Augustas
  - Augustinas
  - Aurelijus
  - Aurimas
  - Ąžuolas
  - Balys
  - Benas
  - Benediktas
  - Benjaminas
  - Bernardas
  - Bogdan
  - Boleslav
  - Boleslovas
  - Boris
  - Borisas
  - Bronislav
  - Bronislavas
  - Bronislovas
  - Bronius
  - Česlav
  - Česlavas
  - Česlovas
  - Dainius
  - Dalius
  - Danas
  - Daniel
  - Danielius
  - Danius
  - Darijus
  - Darius
  - Daumantas
  - David
  - Deimantas
  - Deividas
  - Deivis
  - Deivydas
  - Denis
  - Dmitrij
  - Dmitrijus
  - Dmitry
  - Domantas
  - Domas
  - Domininkas
  - Dominykas
  - Donaldas
  - Donatas
  - Dovydas
  - Džeraldas
  - Džiugas
  - Edgar
  - Edgaras
  - Edmund
  - Edmundas
  - Eduard
  - Eduardas
  - Edvard
  - Edvardas
  - Edvinas
  - Egidijus
  - Eimantas
  - Eimutis
  - Eligijus
  - Emilis
  - Enrikas
  - Erik
  - Erikas
  - Ernest
  - Ernestas
  - Ervinas
  - Eugenijus
  - Evaldas
  - Evgeny
  - Faustas
  - Feliks
  - Feliksas
  - Fiodor
  - Fiodoras
  - Franc
  - Francas
  - Francišek
  - Gabrielius
  - Gedas
  - Gedeminas
  - Gediminas
  - Genadij
  - Genadijus
  - Genrich
  - Genrik
  - Genrikas
  - Georgij
  - Georgijus
  - Gerardas
  - Giedrius
  - Gintaras
  - Gintas
  - Gintautas
  - Gražvydas
  - Grigorij
  - Grigorijus
  - Gvidas
  - Gytis
  - Gžegož
  - Haroldas
  - Henrik
  - Henrikas
  - Henryk
  - Ignacas
  - Ignas
  - Ignotas
  - Igor
  - Igoris
  - Ilja
  - Imantas
  - Ipolitas
  - Irmantas
  - Ivan
  - Ivanas
  - Izidorius
  - Jakov
  - Jan
  - Janas
  - Januš
  - Jaroslav
  - Jaroslavas
  - Jaunius
  - Jeronimas
  - Jevgenij
  - Jevgenijus
  - Ježi
  - John
  - Jokūbas
  - Jonas
  - Josif
  - Josifas
  - Julijonas
  - Julijus
  - Julius
  - Juozapas
  - Juozas
  - Jurgis
  - Jurij
  - Jurijus
  - Justas
  - Justinas
  - Juzef
  - Juzefas
  - Karolis
  - Kasparas
  - Kastytis
  - Kazimieras
  - Kazimir
  - Kazimiras
  - Kazys
  - Kestas
  - Kęstas
  - Kestutis
  - Kęstutis
  - Kipras
  - Klaudijus
  - Klemensas
  - Konstantin
  - Konstantinas
  - Kostas
  - Kristijonas
  - L
  - Laimis
  - Laimonas
  - Laimutis
  - Laurynas
  - Lech
  - Leon
  - Leonard
  - Leonardas
  - Leonas
  - Leonid
  - Leonidas
  - Leopoldas
  - Lev
  - Linas
  - Lionginas
  - Liudas
  - Liudvikas
  - Liutauras
  - Lukas
  - Maksim
  - Mamertas
  - Mantas
  - Mantvydas
  - Marek
  - Maria
  - Marijan
  - Marijanas
  - Marijonas
  - Marijus
  - Marius
  - Marjan
  - Marjanas
  - Mark
  - Markas
  - Martynas
  - Matas
  - Mečislav
  - Mečislavas
  - Mečislovas
  - Michail
  - Michailas
  - Mikas
  - Mindaugas
  - Miroslav
  - Miroslavas
  - Modestas
  - Motiejus
  - Mykolas
  - Narimantas
  - Nerijus
  - Nikita
  - Nikolaj
  - Nikolajus
  - Oleg
  - Olegas
  - Oskaras
  - Osvaldas
  - Ovidijus
  - Paulius
  - Pavel
  - Pavelas
  - Petras
  - Pijus
  - Piotr
  - Piotras
  - Povilas
  - Pranas
  - Pranciškus
  - Rafal
  - Raimond
  - Raimondas
  - Raimundas
  - Ramunas
  - Ramūnas
  - Ramutis
  - Rapolas
  - Redas
  - Regimantas
  - Remigijus
  - Renaldas
  - Renatas
  - Ričard
  - Ričardas
  - Richardas
  - Rimantas
  - Rimas
  - Rimgaudas
  - Rimtautas
  - Rimutis
  - Rimvydas
  - Rišard
  - Robert
  - Robertas
  - Rokas
  - Rolandas
  - Romaldas
  - Roman
  - Romanas
  - Romas
  - Romuald
  - Romualdas
  - Romutis
  - Ruslan
  - Ruslanas
  - Rymantas
  - Ryšard
  - Rytis
  - Šarūnas
  - Saulius
  - Semion
  - Sergej
  - Sergejus
  - Sergéjus
  - Sergey
  - Sigitas
  - Silvestras
  - Simas
  - Simonas
  - Skirmantas
  - Slavomir
  - Stanislav
  - Stanislavas
  - Stanislovas
  - Stasys
  - Stefan
  - Stepan
  - Stepas
  - Steponas
  - Svajūnas
  - Tadas
  - Tadeuš
  - Tadeušas
  - Tauras
  - Tautvydas
  - Teodoras
  - Titas
  - Tomas
  - Tomaš
  - Ugnius
  - Vaclav
  - Vaclovas
  - Vacys
  - Vadim
  - Vadimas
  - Vaidas
  - Vaidotas
  - Vainius
  - Valdas
  - Valdemar
  - Valdemaras
  - Valdimaras
  - Valentas
  - Valentin
  - Valentinas
  - Valerij
  - Valerijan
  - Valerijonas
  - Valerijus
  - Valius
  - Vasilij
  - Vasilijus
  - Večeslav
  - Viačeslav
  - Viačeslavas
  - Vidas
  - Vidimantas
  - Vidmantas
  - Vidutis
  - Vigantas
  - Vigintas
  - Vikentij
  - Viktor
  - Viktoras
  - Vilhelmas
  - Vilimas
  - Vilius
  - Vilmantas
  - Vincas
  - Vincentas
  - Virgaudas
  - Virgilijus
  - Virginijus
  - Virgis
  - Virmantas
  - Visvaldas
  - Vitalij
  - Vitalijus
  - Vitalis
  - Vitalius
  - Vitas
  - Vitold
  - Vitoldas
  - Vladas
  - Vladimir
  - Vladimiras
  - Vladislav
  - Vladislavas
  - Vladislovas
  - Vladyslav
  - Voitech
  - Voldemaras
  - Vydas
  - Vygandas
  - Vygantas
  - Vygintas
  - Vykintas
  - Vytas
  - Vytautas
  - Vytenis
  - Vytis
  - Zbignev
  - Zbignevas
  - Zdislav
  - Zenius
  - Zenon
  - Zenonas
  - Zigmantas
  - Zigmas
  - Zigmund
  - Zilvinas
  - Žilvinas
  - Žydrūnas
  - Žygimantas
femaleFirst:
  - Ada
  - Adelé
  - Adélé
  - Adelija
  - Adolfina
  - Agafija
  - Agata
  - Agne
  - Agné
  - Agnieška
  - Agota
  - Aida
  - Aiste
  - Aisté
  - Akvile
  - Akvilé
  - Akvilina
  - Ala
  - Albertina
  - Albina
  - Aldona
  - Alduté
  - Ale
  - Alé
  - Aleksandra
  - Alevtina
  - Alex
  - Alfonsa
  - Alfreda
  - Algé
  - Algimanta
  - Alicija
  - Alina
  - Aliona
  - Alisa
  - Alla
  - Alma
  - Alvina
  - Alvyda
  - Alvyra
  - Alyté
  - Amelija
  - Ana
  - Anastasija
  - Anastazija
  - Andrzej
  - Andžela
  - Andželika
  - Ané
  - Anelé
  - Aneta
  - Anfisa
  - Angelé
  - Angélé
  - Angelija
  - Angelina
  - Aniceta
  - Anna
  - Antanina
  - Antonina
  - Antosé
  - Anžela
  - Anzelika
  - Anželika
  - Apolionija
  - Apolonija
  - Arina
  - Asta
  - Astra
  - Audra
  - Audrone
  - Audroné
  - Audruté
  - Augenija
  - Augustina
  - Auksé
  - Aurelija
  - Aurika
  - Ausra
  - Aušra
  - Aušrelé
  - Ausrine
  - Aušriné
  - Barbara
  - Barbora
  - Beata
  - Benedikta
  - Bernadeta
  - Biruta
  - Birute
  - Biruté
  - Bozena
  - Božena
  - Brigita
  - Broné
  - Bronislava
  - Bronislova
  - Česé
  - Česlava
  - Česlova
  - Cicilija
  - Daina
  - Dainora
  - Daiva
  - Dalé
  - Dalia
  - Dalija
  - Daliuté
  - Dalyté
  - Dana
  - Dané
  - Dangira
  - Danguole
  - Danguolé
  - Danguté
  - Danusia
  - Danuta
  - Danute
  - Danuté
  - Darek
  - Darja
  - Deimante
  - Deimanté
  - Diana
  - Dijana
  - Dima
  - Dina
  - Domicelé
  - Dominika
  - Donata
  - Dorota
  - Dovile
  - Dovilé
  - Džiuljeta
  - Edita
  - Edvin
  - Egidija
  - Egis
  - Egle
  - Eglé
  - Ekaterina
  - Ela
  - Ele
  - Elé
  - Elena
  - Eleonora
  - Elina
  - Elona
  - Elvyra
  - Elyté
  - Elzbieta
  - Elžbieta
  - Elzé
  - Ema
  - Emilé
  - Emilija
  - Enrika
  - Erika
  - Ernesta
  - Eugenija
  - Eva
  - Evelina
  - Faina
  - Felicija
  - Feodosija
  - Filomena
  - Franciška
  - František
  - Františka
  - Gabija
  - Gabriele
  - Gabrielé
  - Gailuté
  - Galina
  - Gelena
  - Gema
  - Gené
  - Géné
  - Genoefa
  - Genovaité
  - Genovefa
  - Genrika
  - Genuefa
  - Genuté
  - Gerda
  - Gertrūda
  - Giedra
  - Giedre
  - Giedré
  - Giedruté
  - Gina
  - Ginta
  - Gintare
  - Gintaré
  - Gita
  - Gitana
  - Goda
  - Grazina
  - Gražina
  - Greta
  - Guoda
  - Halina
  - Helena
  - Henrika
  - Honorata
  - Ida
  - Ieva
  - Ilma
  - Ilona
  - Ina
  - Indra
  - Indre
  - Indré
  - Inesa
  - Ineta
  - Inga
  - Ingrida
  - Inna
  - Ira
  - Iraida
  - Irena
  - Irina
  - Irma
  - Irmina
  - Iruté
  - Iveta
  - Ivona
  - Izabelé
  - Izolda
  - J
  - Jadvyga
  - Jadzé
  - Jana
  - Jané
  - Janina
  - Jefrosinija
  - Jekaterina
  - Jelena
  - Jelizaveta
  - Jevdokija
  - Jevgenija
  - Joana
  - Jolanta
  - Jolita
  - Joné
  - Jovita
  - Judita
  - Julé
  - Julia
  - Julija
  - Julijana
  - Julijona
  - Julita
  - Juozapa
  - Jūra
  - Jurate
  - Juraté
  - Jūraté
  - Jurga
  - Jurgita
  - Juste
  - Justé
  - Justina
  - Justyna
  - Juzé
  - Juzefa
  - Kamile
  - Karina
  - Karolina
  - Katažina
  - Katerina
  - Kazé
  - Kazimiera
  - Kazimira
  - Kira
  - Klara
  - Klavdija
  - Klementina
  - Konstancija
  - Kornelija
  - Kostancija
  - Kosté
  - Kotryna
  - Kristina
  - Ksavera
  - Ksenija
  - Laima
  - Laimute
  - Laimuté
  - Larisa
  - Laura
  - Lauryna
  - Lena
  - Leokadija
  - Leonarda
  - Leonida
  - Leonija
  - Leonora
  - Leontina
  - Lida
  - Lidija
  - Ligija
  - Ligita
  - Lijana
  - Lilia
  - Lilija
  - Lilijana
  - Lina
  - Linuté
  - Lioné
  - Liongina
  - Liuba
  - Liubov
  - Liubové
  - Liucija
  - Liucina
  - Liuda
  - Liudmila
  - Liudvika
  - Liza
  - Lolita
  - Loreta
  - Lucija
  - Lyda
  - Magdalena
  - Magdelena
  - Maja
  - Malvina
  - Marcelé
  - Maré
  - Marfa
  - Margarita
  - Marija
  - Marijana
  - Marijona
  - Marina
  - Marjana
  - Marta
  - Martin
  - Martyna
  - Maryté
  - Matilda
  - Matriona
  - Max
  - Meilé
  - Meiluté
  - Melanija
  - Michael
  - Michalina
  - Migle
  - Miglé
  - Mikalina
  - Milda
  - Mira
  - Miroslava
  - Modesta
  - Monika
  - Morta
  - Nadežda
  - Nadiežda
  - Nastazija
  - Natalia
  - Natalija
  - Natalja
  - Nelé
  - Neli
  - Nelia
  - Nerija
  - Neringa
  - Nida
  - Nijole
  - Nijolé
  - Nina
  - Nomeda
  - Odeta
  - Oksana
  - Olesia
  - Olga
  - Olia
  - Olimpija
  - Ona
  - Onuté
  - Orinta
  - Otilija
  - Palma
  - Palmira
  - Palmyra
  - Paulina
  - Pelagéja
  - Petré
  - Petroné
  - Petronelé
  - Petronélé
  - Polina
  - Pranciška
  - Prané
  - Praskovja
  - Raimonda
  - Raisa
  - Raminta
  - Ramune
  - Ramuné
  - Ramūné
  - Ramuté
  - Rasa
  - Rasuté
  - Reda
  - Regina
  - Remigija
  - Renata
  - René
  - Ricardas
  - Rima
  - Rimanta
  - Rimanté
  - Rimuté
  - Rita
  - Roberta
  - Rolanda
  - Roma
  - Romalda
  - Romana
  - Romualda
  - Romuté
  - Rosita
  - Roza
  - Rozalija
  - Rožé
  - Rugile
  - Ruta
  - Rūta
  - Sabina
  - Saloméja
  - Sandra
  - Santa
  - Sarunas
  - Sarune
  - Sasha
  - Saule
  - Saulé
  - Sauluté
  - Severina
  - Sigita
  - Siguté
  - Silva
  - Silvija
  - Simona
  - Skaidré
  - Skaiste
  - Skaisté
  - Skirmanté
  - Snieguolé
  - Sofija
  - Solveiga
  - Sonata
  - Stanislava
  - Stanislova
  - Stasé
  - Stefa
  - Stefanija
  - Svajoné
  - Svetlana
  - Taisa
  - Taisija
  - Tamara
  - Tania
  - Tatiana
  - Tatjana
  - Teklé
  - Teodora
  - Teofilé
  - Teresa
  - Teresé
  - Tereza
  - Tom
  - Toma
  - Ugne
  - Ugné
  - Uljana
  - Uršulé
  - Vaclava
  - Vaclova
  - Vaida
  - Vaidiluté
  - Vaiduté
  - Vaiva
  - Valda
  - Vale
  - Valé
  - Valentina
  - Valerija
  - Vanda
  - Varvara
  - Vasilisa
  - Vera
  - Veronika
  - Veruté
  - Veslava
  - Vesta
  - Vida
  - Viduté
  - Vijolé
  - Vika
  - Viktorija
  - Viktoriya
  - Vilé
  - Vilgelmina
  - Vilhelmina
  - Vilija
  - Vilma
  - Vincé
  - Vincenta
  - Violeta
  - Virgilija
  - Virgina
  - Virginija
  - Vita
  - Vitalija
  - Vitalik
  - Vlad
  - Vlada
  - Vladé
  - Vladislava
  - Vladzé
  - Vyda
  - Vytauté
  - Zana
  - Žana
  - Žaneta
  - Zelma
  - Zenona
  - Žibuté
  - Zina
  - Zinaida
  - Zita
  - Zivile
  - Živilé
  - Zofija
  - Zoja
  - Zosé
  - Zuzana
  - Žydra
  - Žydré
  - Zydrunas
  - Žydrūné
  - Zygimantas
maleLast:
  - Adomaitis
  - Adomavičius
  - Alekna
  - Andrijauskas
  - Astrauskas
  - Bagdonas
  - Balčiūnas
  - Balsys
  - Baltrušaitis
  - Banys
  - Baranauskas
  - Barauskas
  - Barkauskas
  - Bartkus
  - Bernotas
  - Bružas
  - Budrys
  - Buivydas
  - Bukauskas
  - Butkevičius
  - Butkus
  - Čepulis
  - Černiauskas
  - Dambrauskas
  - Giedraitis
  - Gricius
  - Grigaliūnas
  - Grigas
  - Ivanauskas
  - Ivanov
  - Ivanova
  - Jankauskas
  - Jokubauskas
  - Jonaitis
  - Jonas
  - Jonušas
  - Juknevičius
  - Jurevičius
  - Juška
  - Juškevičius
  - Kairys
  - Kaminskas
  - Kasperavičius
  - Kavaliauskas
  - Kazakevičius
  - Kazlauskas
  - Klimas
  - Kubilius
  - Kučinskas
  - Lapinskas
  - Laurinavičius
  - Leonavičius
  - Lukaševič
  - Lukoševičius
  - Lukošius
  - Mačiulis
  - Mackevič
  - Mackevičius
  - Malinauskas
  - Marcinkevičius
  - Markevičius
  - Martinkus
  - Matulevičius
  - Mažeika
  - Mickevičius
  - Mickus
  - Mikalauskas
  - Miliauskas
  - Misiūnas
  - Miškinis
  - Mockus
  - Morkūnas
  - Navickas
  - Noreika
  - Norkus
  - Paškevičius
  - Paulauskas
  - Petkevič
  - Petkevičius
  - Petkus
  - Petraitis
  - Petrauskas
  - Pocius
  - Povilaitis
  - Radzevičius
  - Rakauskas
  - Ramanauskas
  - Rimkus
  - Rinkevičius
  - Rutkauskas
  - Sabaliauskas
  - Sadauskas
  - Sakalauskas
  - Savickas
  - Šidlauskas
  - Šimkus
  - Sinkevič
  - Sinkevičius
  - Stankevič
  - Stankevičius
  - Stankus
  - Stefanovič
  - Steponavičius
  - Stonkus
  - Stonys
  - Šukys
  - Tamošiūnas
  - Tomaševič
  - Urbanovič
  - Urbonas
  - Urbonavičius
  - Vaičiulis
  - Vaičiūnas
  - Vaitkevičius
  - Vaitkus
  - Vasiliauskas
  - Venckus
  - Vitkauskas
  - Vitkus
  - Vyšniauskas
  - Vytautas
  - Žemaitis
  - Žilinskas
  - Žukauskas
femaleLast:
#Single
  - Adomaitité
  - Adomavičité
  - Aleksandravičité
  - Andrijauskité
  - Antanavičité
  - Arlauskité
  - Astrauskité
  - Bagdonité
  - Balčiūnité
  - Balsité
  - Baltrušaitité
  - Banité
  - Baranauskité
  - Barauskité
  - Barkauskité
  - Bartkité
  - Bernotité
  - Brazauskité
  - Bružité
  - Budrité
  - Butkevičité
  - Butkité
  - Butkuvité
  - Čeponité
  - Čepulité
  - Černiauskité
  - Dambrauskité
  - Dargité
  - Daukšité
  - Gečité
  - Gedvilité
  - Giedraitité
  - Gricité
  - Grigaitité
  - Grigaliūnité
  - Grigité
  - Gudaitité
  - Ivanauskité
  - Jakštité
  - Jakubauskité
  - Jankauskité
  - Janušauskité
  - Jocité
  - Jokubauskité
  - Jonaitité
  - Jonušité
  - Jucité
  - Juknevičité
  - Jurevičité
  - Jurgaitité
  - Juškevičité
  - Juškité
  - Kairité
  - Kaminskité
  - Karpavičité
  - Kasparavičité
  - Kasperavičité
  - Katinité
  - Kavaliauskité
  - Kazakevičité
  - Kazlauskité
  - Klimité
  - Krasauskité
  - Kriščiūnité
  - Kubilité
  - Kučinskité
  - Kundrotité
  - Lapinskité
  - Laurinavičité
  - Leonavičité
  - Lukauskité
  - Lukoševičité
  - Lukošité
  - Lukšité
  - Mačiulité
  - Mackevičité
  - Malinauskité
  - Marcinkevičité
  - Markevičité
  - Matulevičité
  - Matusevičité
  - Mažeikité
  - Meškauskité
  - Mickevičité
  - Mikalauskité
  - Miliauskité
  - Misevičité
  - Misiūnité
  - Miškinité
  - Mockité
  - Morkūnité
  - Motiejūnité
  - Narbutité
  - Narkevičité
  - Navickité
  - Noreikité
  - Norkité
  - Norvaišité
  - Paškevičité
  - Paulauskité
  - Pečiulité
  - Petkevičité
  - Petraitité
  - Petrauskité
  - Petravičité
  - Pocité
  - Poškité
  - Povilaitité
  - Račkauskité
  - Radzevičité
  - Rakauskité
  - Ramanauskité
  - Remeikité
  - Rimkité
  - Rimkuvité
  - Rinkevičité
  - Rudité
  - Rutkauskité
  - Sabaliauskité
  - Sadauskité
  - Sakalauskité
  - Savickité
  - Šidlauskité
  - Šileikité
  - Simanavičité
  - Šimkité
  - Šimkuvité
  - Sinkevičité
  - Stanevičité
  - Stankevičité
  - Stankité
  - Steponavičité
  - Stonité
  - Šukité
  - Tamašauskité
  - Tamošiūnité
  - Urbanavičité
  - Urbonavičité
  - Urbonité
  - Vaičiulité
  - Vaitiekūnité
  - Vaitkevičité
  - Vaitkité
  - Valaitité
  - Vanagité
  - Vasiliauskité
  - Venckité
  - Vilimité
  - Visockité
  - Vitkauskité
  - Vyšniauskité
  - Žemaitité
  - Žilité
  - Žilinskité
  - Žukauskité
#Married
  - Adomaitiené
  - Adomavičiené
  - Aleksandravičiené
  - Andrijauskiené
  - Antanavičiené
  - Arlauskiené
  - Astrauskiené
  - Bagdoniené
  - Balčiūniené
  - Balsiené
  - Baltrušaitiené
  - Baniené
  - Baranauskiené
  - Barauskiené
  - Barkauskiené
  - Bartkiené
  - Bernotiené
  - Brazauskiené
  - Bružiené
  - Budriené
  - Butkevičiené
  - Butkiené
  - Butkuviené
  - Čeponiené
  - Čepuliené
  - Černiauskiené
  - Dambrauskiené
  - Dargiené
  - Daukšiené
  - Gečiené
  - Gedviliené
  - Giedraitiené
  - Griciené
  - Grigaitiené
  - Grigaliūniené
  - Grigiené
  - Gudaitiené
  - Ivanauskiené
  - Jakštiené
  - Jakubauskiené
  - Jankauskiené
  - Janušauskiené
  - Jociené
  - Jokubauskiené
  - Jonaitiené
  - Jonušiené
  - Juciené
  - Juknevičiené
  - Jurevičiené
  - Jurgaitiené
  - Juškevičiené
  - Juškiené
  - Kairiené
  - Kaminskiené
  - Karpavičiené
  - Kasparavičiené
  - Kasperavičiené
  - Katiniené
  - Kavaliauskiené
  - Kazakevičiené
  - Kazlauskiené
  - Klimiené
  - Krasauskiené
  - Kriščiūniené
  - Kubiliené
  - Kučinskiené
  - Kundrotiené
  - Lapinskiené
  - Laurinavičiené
  - Leonavičiené
  - Lukauskiené
  - Lukoševičiené
  - Lukošiené
  - Lukšiené
  - Mačiuliené
  - Mackevičiené
  - Malinauskiené
  - Marcinkevičiené
  - Markevičiené
  - Matulevičiené
  - Matusevičiené
  - Mažeikiené
  - Meškauskiené
  - Mickevičiené
  - Mikalauskiené
  - Miliauskiené
  - Misevičiené
  - Misiūniené
  - Miškiniené
  - Mockiené
  - Morkūniené
  - Motiejūniené
  - Narbutiené
  - Narkevičiené
  - Navickiené
  - Noreikiené
  - Norkiené
  - Norvaišiené
  - Paškevičiené
  - Paulauskiené
  - Pečiuliené
  - Petkevičiené
  - Petraitiené
  - Petrauskiené
  - Petravičiené
  - Pociené
  - Poškiené
  - Povilaitiené
  - Račkauskiené
  - Radzevičiené
  - Rakauskiené
  - Ramanauskiené
  - Remeikiené
  - Rimkiené
  - Rimkuviené
  - Rinkevičiené
  - Rudiené
  - Rutkauskiené
  - Sabaliauskiené
  - Sadauskiené
  - Sakalauskiené
  - Savickiené
  - Šidlauskiené
  - Šileikiené
  - Simanavičiené
  - Šimkiené
  - Šimkuviené
  - Sinkevičiené
  - Stanevičiené
  - Stankevičiené
  - Stankiené
  - Steponavičiené
  - Stoniené
  - Šukiené
  - Tamašauskiené
  - Tamošiūniené
  - Urbanavičiené
  - Urbonavičiené
  - Urboniené
  - Vaičiuliené
  - Vaitiekūniené
  - Vaitkevičiené
  - Vaitkiené
  - Valaitiené
  - Vanagiené
  - Vasiliauskiené
  - Venckiené
  - Vilimiené
  - Visockiené
  - Vitkauskiené
  - Vyšniauskiené
  - Žemaitiené
  - Žiliené
  - Žilinskiené
  - Žukauskiené

